<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_E8oJ_VUIEeyMRYeeLX0IUw" id="_E8oJ8FUIEeyMRYeeLX0IUw" label="IMBD_Boxoffice_Mojo_dreamworks" version="1.0" statusCode="" item="_E8oJ_1UIEeyMRYeeLX0IUw" displayName="IMBD_Boxoffice_Mojo_dreamworks">
    <author href="../../../talend.project#_4bcJUCU7EeyFJZsS54cQpw"/>
    <additionalProperties xmi:id="_E8_WUFUIEeyMRYeeLX0IUw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_E8_WUVUIEeyMRYeeLX0IUw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_E8_WUlUIEeyMRYeeLX0IUw" key="created_date" value="2021-12-04T08:42:52.213-0500"/>
    <additionalProperties xmi:id="_E8_WU1UIEeyMRYeeLX0IUw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_E8_WVFUIEeyMRYeeLX0IUw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_E8_WVVUIEeyMRYeeLX0IUw" key="modified_date" value="2021-12-04T08:42:52.213-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_E8oJ_lUIEeyMRYeeLX0IUw" path="data_Brands"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_E8oJ_1UIEeyMRYeeLX0IUw" property="_E8oJ_VUIEeyMRYeeLX0IUw" state="_E8oJ_lUIEeyMRYeeLX0IUw">
    <connection href="IMBD_Boxoffice_Mojo_dreamworks_1.0.item#_E8oJ8VUIEeyMRYeeLX0IUw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
