<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_o3ttvFUHEeyMRYeeLX0IUw" id="_o3qDUFUHEeyMRYeeLX0IUw" label="IMBD_Boxoffice_Mojo_Blumhouse" version="1.0" statusCode="" item="_o3ttvlUHEeyMRYeeLX0IUw" displayName="IMBD_Boxoffice_Mojo_Blumhouse">
    <author href="../../../talend.project#_4bcJUCU7EeyFJZsS54cQpw"/>
    <additionalProperties xmi:id="_o4TjkFUHEeyMRYeeLX0IUw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_o4TjkVUHEeyMRYeeLX0IUw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_o4TjklUHEeyMRYeeLX0IUw" key="created_date" value="2021-12-04T08:39:43.817-0500"/>
    <additionalProperties xmi:id="_o4Tjk1UHEeyMRYeeLX0IUw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_o4TjlFUHEeyMRYeeLX0IUw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_o4TjlVUHEeyMRYeeLX0IUw" key="modified_date" value="2021-12-04T08:39:43.817-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_o3ttvVUHEeyMRYeeLX0IUw" path="data_Brands"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_o3ttvlUHEeyMRYeeLX0IUw" property="_o3ttvFUHEeyMRYeeLX0IUw" state="_o3ttvVUHEeyMRYeeLX0IUw">
    <connection href="IMBD_Boxoffice_Mojo_Blumhouse_1.0.item#_o3ttsFUHEeyMRYeeLX0IUw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
