<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QPfTbVUKEeyMRYeeLX0IUw" id="_QPfTYFUKEeyMRYeeLX0IUw" label="IMBD_Boxoffice_Mojo_stephen" version="1.0" statusCode="" item="_QPfTb1UKEeyMRYeeLX0IUw" displayName="IMBD_Boxoffice_Mojo_stephen">
    <author href="../../../talend.project#_4bcJUCU7EeyFJZsS54cQpw"/>
    <additionalProperties xmi:id="_QQO6QFUKEeyMRYeeLX0IUw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_QQO6QVUKEeyMRYeeLX0IUw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_QQO6QlUKEeyMRYeeLX0IUw" key="created_date" value="2021-12-04T08:58:27.044-0500"/>
    <additionalProperties xmi:id="_QQO6Q1UKEeyMRYeeLX0IUw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_QQO6RFUKEeyMRYeeLX0IUw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_QQO6RVUKEeyMRYeeLX0IUw" key="modified_date" value="2021-12-04T08:58:27.044-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QPfTblUKEeyMRYeeLX0IUw" path="data_Brands"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_QPfTb1UKEeyMRYeeLX0IUw" property="_QPfTbVUKEeyMRYeeLX0IUw" state="_QPfTblUKEeyMRYeeLX0IUw">
    <connection href="IMBD_Boxoffice_Mojo_stephen_1.0.item#_QPfTYVUKEeyMRYeeLX0IUw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
