<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BtGA_FUKEeyMRYeeLX0IUw" id="_Bs83AFUKEeyMRYeeLX0IUw" label="IMBD_Boxoffice_Mojo_saturday_alumni" version="1.0" statusCode="" item="_BtGA_lUKEeyMRYeeLX0IUw" displayName="IMBD_Boxoffice_Mojo_saturday_alumni">
    <author href="../../../talend.project#_4bcJUCU7EeyFJZsS54cQpw"/>
    <additionalProperties xmi:id="_Btsd4FUKEeyMRYeeLX0IUw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Btsd4VUKEeyMRYeeLX0IUw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Btsd4lUKEeyMRYeeLX0IUw" key="created_date" value="2021-12-04T08:56:49.470-0500"/>
    <additionalProperties xmi:id="_Btsd41UKEeyMRYeeLX0IUw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Btsd5FUKEeyMRYeeLX0IUw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Btsd5VUKEeyMRYeeLX0IUw" key="modified_date" value="2021-12-04T08:56:49.470-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BtGA_VUKEeyMRYeeLX0IUw" path="data_Brands"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_BtGA_lUKEeyMRYeeLX0IUw" property="_BtGA_FUKEeyMRYeeLX0IUw" state="_BtGA_VUKEeyMRYeeLX0IUw">
    <connection href="IMBD_Boxoffice_Mojo_saturday_alumni_1.0.item#_BtGA8FUKEeyMRYeeLX0IUw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
