<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vROGHVUKEeyMRYeeLX0IUw" id="_vROGEFUKEeyMRYeeLX0IUw" label="IMBD_Boxoffice_Mojo_walden" version="1.0" statusCode="" item="_vROGH1UKEeyMRYeeLX0IUw" displayName="IMBD_Boxoffice_Mojo_walden">
    <author href="../../../talend.project#_4bcJUCU7EeyFJZsS54cQpw"/>
    <additionalProperties xmi:id="_vRqyAFUKEeyMRYeeLX0IUw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_vRqyAVUKEeyMRYeeLX0IUw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_vRqyAlUKEeyMRYeeLX0IUw" key="created_date" value="2021-12-04T09:01:55.232-0500"/>
    <additionalProperties xmi:id="_vRqyA1UKEeyMRYeeLX0IUw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_vRqyBFUKEeyMRYeeLX0IUw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_vRqyBVUKEeyMRYeeLX0IUw" key="modified_date" value="2021-12-04T09:01:55.232-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vROGHlUKEeyMRYeeLX0IUw" path="data_Brands"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_vROGH1UKEeyMRYeeLX0IUw" property="_vROGHVUKEeyMRYeeLX0IUw" state="_vROGHlUKEeyMRYeeLX0IUw">
    <connection href="IMBD_Boxoffice_Mojo_walden_1.0.item#_vROGEVUKEeyMRYeeLX0IUw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
