<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FI9gXVUJEeyMRYeeLX0IUw" id="_FI9gUFUJEeyMRYeeLX0IUw" label="IMBD_Boxoffice_Mojo_lucas" version="1.0" statusCode="" item="_FI9gX1UJEeyMRYeeLX0IUw" displayName="IMBD_Boxoffice_Mojo_lucas">
    <author href="../../../talend.project#_4bcJUCU7EeyFJZsS54cQpw"/>
    <additionalProperties xmi:id="_FJZlMFUJEeyMRYeeLX0IUw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_FJZlMVUJEeyMRYeeLX0IUw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_FJZlMlUJEeyMRYeeLX0IUw" key="created_date" value="2021-12-04T08:50:03.011-0500"/>
    <additionalProperties xmi:id="_FJZlM1UJEeyMRYeeLX0IUw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_FJZlNFUJEeyMRYeeLX0IUw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_FJZlNVUJEeyMRYeeLX0IUw" key="modified_date" value="2021-12-04T08:50:03.011-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FI9gXlUJEeyMRYeeLX0IUw" path="data_Brands"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_FI9gX1UJEeyMRYeeLX0IUw" property="_FI9gXVUJEeyMRYeeLX0IUw" state="_FI9gXlUJEeyMRYeeLX0IUw">
    <connection href="IMBD_Boxoffice_Mojo_lucas_1.0.item#_FI9gUVUJEeyMRYeeLX0IUw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
