<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_53qgXFUKEeyMRYeeLX0IUw" id="_53orIFUKEeyMRYeeLX0IUw" label="IMBD_Boxoffice_Mojo_waltdisney" version="1.0" statusCode="" item="_53qgXlUKEeyMRYeeLX0IUw" displayName="IMBD_Boxoffice_Mojo_waltdisney">
    <author href="../../../talend.project#_4bcJUCU7EeyFJZsS54cQpw"/>
    <additionalProperties xmi:id="_54QWMFUKEeyMRYeeLX0IUw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_54QWMVUKEeyMRYeeLX0IUw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_54QWMlUKEeyMRYeeLX0IUw" key="created_date" value="2021-12-04T09:03:06.387-0500"/>
    <additionalProperties xmi:id="_54QWM1UKEeyMRYeeLX0IUw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_54QWNFUKEeyMRYeeLX0IUw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_54QWNVUKEeyMRYeeLX0IUw" key="modified_date" value="2021-12-04T09:03:06.387-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_53qgXVUKEeyMRYeeLX0IUw" path="data_Brands"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_53qgXlUKEeyMRYeeLX0IUw" property="_53qgXFUKEeyMRYeeLX0IUw" state="_53qgXVUKEeyMRYeeLX0IUw">
    <connection href="IMBD_Boxoffice_Mojo_waltdisney_1.0.item#_53qgUFUKEeyMRYeeLX0IUw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
