<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oecALVUJEeyMRYeeLX0IUw" id="_oecAIFUJEeyMRYeeLX0IUw" label="IMBD_Boxoffice_Mojo_MTV" version="1.0" statusCode="" item="_oecAL1UJEeyMRYeeLX0IUw" displayName="IMBD_Boxoffice_Mojo_MTV">
    <author href="../../../talend.project#_4bcJUCU7EeyFJZsS54cQpw"/>
    <additionalProperties xmi:id="_ofDrMFUJEeyMRYeeLX0IUw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ofDrMVUJEeyMRYeeLX0IUw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ofDrMlUJEeyMRYeeLX0IUw" key="created_date" value="2021-12-04T08:54:00.163-0500"/>
    <additionalProperties xmi:id="_ofDrM1UJEeyMRYeeLX0IUw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ofDrNFUJEeyMRYeeLX0IUw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ofDrNVUJEeyMRYeeLX0IUw" key="modified_date" value="2021-12-04T08:54:00.163-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oecALlUJEeyMRYeeLX0IUw" path="data_Brands"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_oecAL1UJEeyMRYeeLX0IUw" property="_oecALVUJEeyMRYeeLX0IUw" state="_oecALlUJEeyMRYeeLX0IUw">
    <connection href="IMBD_Boxoffice_Mojo_MTV_1.0.item#_oecAIVUJEeyMRYeeLX0IUw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
