<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_v6yc_VUJEeyMRYeeLX0IUw" id="_v6yc8FUJEeyMRYeeLX0IUw" label="IMBD_Boxoffice_Mojo_pixar" version="1.0" statusCode="" item="_v6yc_1UJEeyMRYeeLX0IUw" displayName="IMBD_Boxoffice_Mojo_pixar">
    <author href="../../../talend.project#_4bcJUCU7EeyFJZsS54cQpw"/>
    <additionalProperties xmi:id="_v7PI4FUJEeyMRYeeLX0IUw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_v7PI4VUJEeyMRYeeLX0IUw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_v7PI4lUJEeyMRYeeLX0IUw" key="created_date" value="2021-12-04T08:54:50.094-0500"/>
    <additionalProperties xmi:id="_v7PI41UJEeyMRYeeLX0IUw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_v7PI5FUJEeyMRYeeLX0IUw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_v7PI5VUJEeyMRYeeLX0IUw" key="modified_date" value="2021-12-04T08:54:50.094-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_v6yc_lUJEeyMRYeeLX0IUw" path="data_Brands"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_v6yc_1UJEeyMRYeeLX0IUw" property="_v6yc_VUJEeyMRYeeLX0IUw" state="_v6yc_lUJEeyMRYeeLX0IUw">
    <connection href="IMBD_Boxoffice_Mojo_pixar_1.0.item#_v6yc8VUJEeyMRYeeLX0IUw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
