<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xBWuXVUHEeyMRYeeLX0IUw" id="_xBWuUFUHEeyMRYeeLX0IUw" label="IMBD_Boxoffice_Mojo_darkhorse" version="1.0" statusCode="" item="_xBWuX1UHEeyMRYeeLX0IUw" displayName="IMBD_Boxoffice_Mojo_darkhorse">
    <author href="../../../talend.project#_4bcJUCU7EeyFJZsS54cQpw"/>
    <additionalProperties xmi:id="_xBkJsFUHEeyMRYeeLX0IUw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_xBkJsVUHEeyMRYeeLX0IUw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_xBkJslUHEeyMRYeeLX0IUw" key="created_date" value="2021-12-04T08:40:38.475-0500"/>
    <additionalProperties xmi:id="_xBkJs1UHEeyMRYeeLX0IUw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_xBkJtFUHEeyMRYeeLX0IUw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_xBkJtVUHEeyMRYeeLX0IUw" key="modified_date" value="2021-12-04T08:40:38.475-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xBWuXlUHEeyMRYeeLX0IUw" path="data_Brands"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_xBWuX1UHEeyMRYeeLX0IUw" property="_xBWuXVUHEeyMRYeeLX0IUw" state="_xBWuXlUHEeyMRYeeLX0IUw">
    <connection href="IMBD_Boxoffice_Mojo_darkhorse_1.0.item#_xBWuUVUHEeyMRYeeLX0IUw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
