<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2IrYDVUIEeyMRYeeLX0IUw" id="_2IrYAFUIEeyMRYeeLX0IUw" label="IMBD_Boxoffice_Mojo_illumination" version="1.0" statusCode="" item="_2IrYD1UIEeyMRYeeLX0IUw" displayName="IMBD_Boxoffice_Mojo_illumination">
    <author href="../../../talend.project#_4bcJUCU7EeyFJZsS54cQpw"/>
    <additionalProperties xmi:id="_2JID8FUIEeyMRYeeLX0IUw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_2JID8VUIEeyMRYeeLX0IUw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_2JID8lUIEeyMRYeeLX0IUw" key="created_date" value="2021-12-04T08:48:22.319-0500"/>
    <additionalProperties xmi:id="_2JID81UIEeyMRYeeLX0IUw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_2JID9FUIEeyMRYeeLX0IUw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_2JID9VUIEeyMRYeeLX0IUw" key="modified_date" value="2021-12-04T08:48:22.319-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2IrYDlUIEeyMRYeeLX0IUw" path="data_Brands"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_2IrYD1UIEeyMRYeeLX0IUw" property="_2IrYDVUIEeyMRYeeLX0IUw" state="_2IrYDlUIEeyMRYeeLX0IUw">
    <connection href="IMBD_Boxoffice_Mojo_illumination_1.0.item#_2IrYAVUIEeyMRYeeLX0IUw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
