<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DfkOuVULEeyMRYeeLX0IUw" id="_DfkOsFULEeyMRYeeLX0IUw" label="IMBD_Boxoffice_Mojo_Brands-Brands_US_Canada_" version="1.0" statusCode="" item="_DfkOu1ULEeyMRYeeLX0IUw" displayName="IMBD_Boxoffice_Mojo_Brands-Brands(US&amp;Canada)">
    <author href="../../../talend.project#_4bcJUCU7EeyFJZsS54cQpw"/>
    <additionalProperties xmi:id="_DgcYcFULEeyMRYeeLX0IUw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_DgcYcVULEeyMRYeeLX0IUw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_DgcYclULEeyMRYeeLX0IUw" key="created_date" value="2021-12-04T09:04:10.999-0500"/>
    <additionalProperties xmi:id="_DgcYc1ULEeyMRYeeLX0IUw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_DgcYdFULEeyMRYeeLX0IUw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_DgcYdVULEeyMRYeeLX0IUw" key="modified_date" value="2021-12-04T09:04:10.999-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DfkOulULEeyMRYeeLX0IUw" path="data_Brands"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_DfkOu1ULEeyMRYeeLX0IUw" property="_DfkOuVULEeyMRYeeLX0IUw" state="_DfkOulULEeyMRYeeLX0IUw">
    <connection href="IMBD_Boxoffice_Mojo_Brands-Brands_US_Canada__1.0.item#_DfkOsVULEeyMRYeeLX0IUw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
