<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9f6ETVUIEeyMRYeeLX0IUw" id="_9f6EQFUIEeyMRYeeLX0IUw" label="IMBD_Boxoffice_Mojo_legendary" version="1.0" statusCode="" item="_9f6ET1UIEeyMRYeeLX0IUw" displayName="IMBD_Boxoffice_Mojo_legendary">
    <author href="../../../talend.project#_4bcJUCU7EeyFJZsS54cQpw"/>
    <additionalProperties xmi:id="_9gkLkFUIEeyMRYeeLX0IUw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_9gkLkVUIEeyMRYeeLX0IUw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_9gkLklUIEeyMRYeeLX0IUw" key="created_date" value="2021-12-04T08:49:11.753-0500"/>
    <additionalProperties xmi:id="_9gkLk1UIEeyMRYeeLX0IUw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_9gkLlFUIEeyMRYeeLX0IUw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_9gkLlVUIEeyMRYeeLX0IUw" key="modified_date" value="2021-12-04T08:49:11.753-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9f6ETlUIEeyMRYeeLX0IUw" path="data_Brands"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_9f6ET1UIEeyMRYeeLX0IUw" property="_9f6ETVUIEeyMRYeeLX0IUw" state="_9f6ETlUIEeyMRYeeLX0IUw">
    <connection href="IMBD_Boxoffice_Mojo_legendary_1.0.item#_9f6EQVUIEeyMRYeeLX0IUw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
