<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6RZ9bVUHEeyMRYeeLX0IUw" id="_6RZ9YFUHEeyMRYeeLX0IUw" label="IMBD_Boxoffice_Mojo_dc" version="1.0" statusCode="" item="_6RZ9b1UHEeyMRYeeLX0IUw" displayName="IMBD_Boxoffice_Mojo_dc">
    <author href="../../../talend.project#_4bcJUCU7EeyFJZsS54cQpw"/>
    <additionalProperties xmi:id="_6Rs4UFUHEeyMRYeeLX0IUw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_6Rs4UVUHEeyMRYeeLX0IUw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_6Rs4UlUHEeyMRYeeLX0IUw" key="created_date" value="2021-12-04T08:41:40.565-0500"/>
    <additionalProperties xmi:id="_6Rs4U1UHEeyMRYeeLX0IUw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_6Rs4VFUHEeyMRYeeLX0IUw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_6Rs4VVUHEeyMRYeeLX0IUw" key="modified_date" value="2021-12-04T08:41:40.565-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6RZ9blUHEeyMRYeeLX0IUw" path="data_Brands"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_6RZ9b1UHEeyMRYeeLX0IUw" property="_6RZ9bVUHEeyMRYeeLX0IUw" state="_6RZ9blUHEeyMRYeeLX0IUw">
    <connection href="IMBD_Boxoffice_Mojo_dc_1.0.item#_6RZ9YVUHEeyMRYeeLX0IUw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
