<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UUb27VUHEeyMRYeeLX0IUw" id="_UUb24FUHEeyMRYeeLX0IUw" label="IMBD_Boxoffice_Mojo_Bad_Robot" version="1.0" statusCode="" item="_UUb271UHEeyMRYeeLX0IUw" displayName="IMBD_Boxoffice_Mojo_Bad_Robot">
    <author href="../../../talend.project#_4bcJUCU7EeyFJZsS54cQpw"/>
    <additionalProperties xmi:id="_UVY5IFUHEeyMRYeeLX0IUw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_UVY5IVUHEeyMRYeeLX0IUw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_UVY5IlUHEeyMRYeeLX0IUw" key="created_date" value="2021-12-04T08:37:25.938-0500"/>
    <additionalProperties xmi:id="_UVY5I1UHEeyMRYeeLX0IUw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_UVY5JFUHEeyMRYeeLX0IUw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_UVY5JVUHEeyMRYeeLX0IUw" key="modified_date" value="2021-12-07T10:55:07.549-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UUb27lUHEeyMRYeeLX0IUw" path="data_Brands"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_UUb271UHEeyMRYeeLX0IUw" property="_UUb27VUHEeyMRYeeLX0IUw" state="_UUb27lUHEeyMRYeeLX0IUw">
    <connection href="IMBD_Boxoffice_Mojo_Bad_Robot_1.0.item#_UUb24VUHEeyMRYeeLX0IUw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
