<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NEWCjVUJEeyMRYeeLX0IUw" id="_NEWCgFUJEeyMRYeeLX0IUw" label="IMBD_Boxoffice_Mojo_Marvel_Comics" version="1.0" statusCode="" item="_NEWCj1UJEeyMRYeeLX0IUw" displayName="IMBD_Boxoffice_Mojo_Marvel_Comics">
    <author href="../../../talend.project#_4bcJUCU7EeyFJZsS54cQpw"/>
    <additionalProperties xmi:id="_NE74YFUJEeyMRYeeLX0IUw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_NE74YVUJEeyMRYeeLX0IUw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_NE74YlUJEeyMRYeeLX0IUw" key="created_date" value="2021-12-04T08:50:56.230-0500"/>
    <additionalProperties xmi:id="_NE74Y1UJEeyMRYeeLX0IUw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_NE74ZFUJEeyMRYeeLX0IUw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_NE74ZVUJEeyMRYeeLX0IUw" key="modified_date" value="2021-12-04T08:50:56.230-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NEWCjlUJEeyMRYeeLX0IUw" path="data_Brands"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_NEWCj1UJEeyMRYeeLX0IUw" property="_NEWCjVUJEeyMRYeeLX0IUw" state="_NEWCjlUJEeyMRYeeLX0IUw">
    <connection href="IMBD_Boxoffice_Mojo_Marvel_Comics_1.0.item#_NEWCgVUJEeyMRYeeLX0IUw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
