<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NtbRPVUIEeyMRYeeLX0IUw" id="_NtbRMFUIEeyMRYeeLX0IUw" label="IMBD_Boxoffice_Mojo_hasbro" version="1.0" statusCode="" item="_NtbRP1UIEeyMRYeeLX0IUw" displayName="IMBD_Boxoffice_Mojo_hasbro">
    <author href="../../../talend.project#_4bcJUCU7EeyFJZsS54cQpw"/>
    <additionalProperties xmi:id="_NuN7YFUIEeyMRYeeLX0IUw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_NuN7YVUIEeyMRYeeLX0IUw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_NuN7YlUIEeyMRYeeLX0IUw" key="created_date" value="2021-12-04T08:43:51.062-0500"/>
    <additionalProperties xmi:id="_NuN7Y1UIEeyMRYeeLX0IUw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_NuN7ZFUIEeyMRYeeLX0IUw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_NuN7ZVUIEeyMRYeeLX0IUw" key="modified_date" value="2021-12-04T08:43:51.062-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NtbRPlUIEeyMRYeeLX0IUw" path="data_Brands"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_NtbRP1UIEeyMRYeeLX0IUw" property="_NtbRPVUIEeyMRYeeLX0IUw" state="_NtbRPlUIEeyMRYeeLX0IUw">
    <connection href="IMBD_Boxoffice_Mojo_hasbro_1.0.item#_NtbRMVUIEeyMRYeeLX0IUw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
