<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4aOufVUJEeyMRYeeLX0IUw" id="_4aOucFUJEeyMRYeeLX0IUw" label="IMBD_Boxoffice_Mojo_platinum" version="1.0" statusCode="" item="_4aOuf1UJEeyMRYeeLX0IUw" displayName="IMBD_Boxoffice_Mojo_platinum">
    <author href="../../../talend.project#_4bcJUCU7EeyFJZsS54cQpw"/>
    <additionalProperties xmi:id="_4a41wFUJEeyMRYeeLX0IUw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_4a41wVUJEeyMRYeeLX0IUw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4a41wlUJEeyMRYeeLX0IUw" key="created_date" value="2021-12-04T08:55:47.100-0500"/>
    <additionalProperties xmi:id="_4a41w1UJEeyMRYeeLX0IUw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_4a41xFUJEeyMRYeeLX0IUw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4a41xVUJEeyMRYeeLX0IUw" key="modified_date" value="2021-12-04T08:55:47.100-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4aOuflUJEeyMRYeeLX0IUw" path="data_Brands"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_4aOuf1UJEeyMRYeeLX0IUw" property="_4aOufVUJEeyMRYeeLX0IUw" state="_4aOuflUJEeyMRYeeLX0IUw">
    <connection href="IMBD_Boxoffice_Mojo_platinum_1.0.item#_4aOucVUJEeyMRYeeLX0IUw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
