<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fZFvzVUKEeyMRYeeLX0IUw" id="_fZFvwFUKEeyMRYeeLX0IUw" label="IMBD_Boxoffice_Mojo_tim" version="1.0" statusCode="" item="_fZFvz1UKEeyMRYeeLX0IUw" displayName="IMBD_Boxoffice_Mojo_tim">
    <author href="../../../talend.project#_4bcJUCU7EeyFJZsS54cQpw"/>
    <additionalProperties xmi:id="_fZmGEFUKEeyMRYeeLX0IUw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_fZmGEVUKEeyMRYeeLX0IUw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_fZmGElUKEeyMRYeeLX0IUw" key="created_date" value="2021-12-04T09:00:08.689-0500"/>
    <additionalProperties xmi:id="_fZmGE1UKEeyMRYeeLX0IUw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_fZmGFFUKEeyMRYeeLX0IUw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_fZmGFVUKEeyMRYeeLX0IUw" key="modified_date" value="2021-12-04T09:00:08.689-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fZFvzlUKEeyMRYeeLX0IUw" path="data_Brands"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_fZFvz1UKEeyMRYeeLX0IUw" property="_fZFvzVUKEeyMRYeeLX0IUw" state="_fZFvzlUKEeyMRYeeLX0IUw">
    <connection href="IMBD_Boxoffice_Mojo_tim_1.0.item#_fZFvwVUKEeyMRYeeLX0IUw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
