<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_I0jy7VUKEeyMRYeeLX0IUw" id="_I0jy4FUKEeyMRYeeLX0IUw" label="IMBD_Boxoffice_Mojo_sony" version="1.0" statusCode="" item="_I0jy71UKEeyMRYeeLX0IUw" displayName="IMBD_Boxoffice_Mojo_sony">
    <author href="../../../talend.project#_4bcJUCU7EeyFJZsS54cQpw"/>
    <additionalProperties xmi:id="_I1FXUFUKEeyMRYeeLX0IUw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_I1FXUVUKEeyMRYeeLX0IUw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_I1FXUlUKEeyMRYeeLX0IUw" key="created_date" value="2021-12-04T08:57:37.221-0500"/>
    <additionalProperties xmi:id="_I1FXU1UKEeyMRYeeLX0IUw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_I1FXVFUKEeyMRYeeLX0IUw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_I1FXVVUKEeyMRYeeLX0IUw" key="modified_date" value="2021-12-04T08:57:37.221-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_I0jy7lUKEeyMRYeeLX0IUw" path="data_Brands"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_I0jy71UKEeyMRYeeLX0IUw" property="_I0jy7VUKEeyMRYeeLX0IUw" state="_I0jy7lUKEeyMRYeeLX0IUw">
    <connection href="IMBD_Boxoffice_Mojo_sony_1.0.item#_I0jy4VUKEeyMRYeeLX0IUw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
