<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fYwf_VUHEeyMRYeeLX0IUw" id="_fYwf8FUHEeyMRYeeLX0IUw" label="IMBD_Boxoffice_Mojo_Bluesky" version="1.0" statusCode="" item="_fYwf_1UHEeyMRYeeLX0IUw" displayName="IMBD_Boxoffice_Mojo_Bluesky">
    <author href="../../../talend.project#_4bcJUCU7EeyFJZsS54cQpw"/>
    <additionalProperties xmi:id="_fZtiMFUHEeyMRYeeLX0IUw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_fZtiMVUHEeyMRYeeLX0IUw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_fZtiMlUHEeyMRYeeLX0IUw" key="created_date" value="2021-12-04T08:38:40.211-0500"/>
    <additionalProperties xmi:id="_fZtiM1UHEeyMRYeeLX0IUw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_fZtiNFUHEeyMRYeeLX0IUw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_fZtiNVUHEeyMRYeeLX0IUw" key="modified_date" value="2021-12-04T08:38:40.211-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fYwf_lUHEeyMRYeeLX0IUw" path="data_Brands"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_fYwf_1UHEeyMRYeeLX0IUw" property="_fYwf_VUHEeyMRYeeLX0IUw" state="_fYwf_lUHEeyMRYeeLX0IUw">
    <connection href="IMBD_Boxoffice_Mojo_Bluesky_1.0.item#_fYwf8VUHEeyMRYeeLX0IUw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
