<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_m-uEbVUKEeyMRYeeLX0IUw" id="_m-uEYFUKEeyMRYeeLX0IUw" label="IMBD_Boxoffice_Mojo_vertigo" version="1.0" statusCode="" item="_m-uEb1UKEeyMRYeeLX0IUw" displayName="IMBD_Boxoffice_Mojo_vertigo">
    <author href="../../../talend.project#_4bcJUCU7EeyFJZsS54cQpw"/>
    <additionalProperties xmi:id="_m_rGoFUKEeyMRYeeLX0IUw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_m_rGoVUKEeyMRYeeLX0IUw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_m_rGolUKEeyMRYeeLX0IUw" key="created_date" value="2021-12-04T09:00:59.658-0500"/>
    <additionalProperties xmi:id="_m_rGo1UKEeyMRYeeLX0IUw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_m_rGpFUKEeyMRYeeLX0IUw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_m_rGpVUKEeyMRYeeLX0IUw" key="modified_date" value="2021-12-04T09:00:59.658-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_m-uEblUKEeyMRYeeLX0IUw" path="data_Brands"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_m-uEb1UKEeyMRYeeLX0IUw" property="_m-uEbVUKEeyMRYeeLX0IUw" state="_m-uEblUKEeyMRYeeLX0IUw">
    <connection href="IMBD_Boxoffice_Mojo_vertigo_1.0.item#_m-uEYVUKEeyMRYeeLX0IUw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
