<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GCwat1asEeyBYdtdrblhHA" id="_GCvzoFasEeyBYdtdrblhHA" label="iso_language_codes_2021" version="1.0" statusCode="" item="_GCwauVasEeyBYdtdrblhHA" displayName="iso_language_codes_2021">
    <author href="../../../talend.project#_4bcJUCU7EeyFJZsS54cQpw"/>
    <additionalProperties xmi:id="_GDbJEFasEeyBYdtdrblhHA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_GDbJEVasEeyBYdtdrblhHA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_GDbJElasEeyBYdtdrblhHA" key="created_date" value="2021-12-06T10:49:28.225-0500"/>
    <additionalProperties xmi:id="_GDbJE1asEeyBYdtdrblhHA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_GDbJFFasEeyBYdtdrblhHA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_GDbJFVasEeyBYdtdrblhHA" key="modified_date" value="2021-12-06T10:49:28.225-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GCwauFasEeyBYdtdrblhHA" path="data_iso_lists"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_GCwauVasEeyBYdtdrblhHA" property="_GCwat1asEeyBYdtdrblhHA" state="_GCwauFasEeyBYdtdrblhHA">
    <connection href="iso_language_codes_2021_1.0.item#_GCwasFasEeyBYdtdrblhHA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
