<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_92_6PlarEeyBYdtdrblhHA" id="_925zkFarEeyBYdtdrblhHA" label="iso_countries_2021" version="1.0" statusCode="" item="_92_6QFarEeyBYdtdrblhHA" displayName="iso_countries_2021">
    <author href="../../../talend.project#_4bcJUCU7EeyFJZsS54cQpw"/>
    <additionalProperties xmi:id="_9388cFarEeyBYdtdrblhHA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_9388cVarEeyBYdtdrblhHA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_9388clarEeyBYdtdrblhHA" key="created_date" value="2021-12-06T10:48:33.335-0500"/>
    <additionalProperties xmi:id="_9388c1arEeyBYdtdrblhHA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_9388dFarEeyBYdtdrblhHA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_9388dVarEeyBYdtdrblhHA" key="modified_date" value="2021-12-06T10:48:33.335-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_92_6P1arEeyBYdtdrblhHA" path="data_iso_lists"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_92_6QFarEeyBYdtdrblhHA" property="_92_6PlarEeyBYdtdrblhHA" state="_92_6P1arEeyBYdtdrblhHA">
    <connection href="iso_countries_2021_1.0.item#_92_6MFarEeyBYdtdrblhHA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
