<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_z5rTwFpAEeyu0sIpK2FntA" id="_z5oQcFpAEeyu0sIpK2FntA" label="dim_imdb_titlesType" version="1.0" statusCode="" item="_z5rTwlpAEeyu0sIpK2FntA" displayName="dim_imdb_titlesType">
    <author href="../../talend.project#_4bcJUCU7EeyFJZsS54cQpw"/>
    <additionalProperties xmi:id="_z6GKgFpAEeyu0sIpK2FntA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_z6GKgVpAEeyu0sIpK2FntA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_z6GKglpAEeyu0sIpK2FntA" key="created_date" value="2021-12-11T00:11:34.952-0500"/>
    <additionalProperties xmi:id="_z6GKg1pAEeyu0sIpK2FntA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_z6GKhFpAEeyu0sIpK2FntA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_z6GKhVpAEeyu0sIpK2FntA" key="modified_date" value="2021-12-11T17:46:05.915-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_z5rTwVpAEeyu0sIpK2FntA" path="IMDB_INT"/>
  <TalendProperties:ProcessItem xmi:id="_z5rTwlpAEeyu0sIpK2FntA" property="_z5rTwFpAEeyu0sIpK2FntA" state="_z5rTwVpAEeyu0sIpK2FntA">
    <process href="dim_imdb_titlesType_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
