<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bPQGkFouEeyu0sIpK2FntA" id="_bPJ_8FouEeyu0sIpK2FntA" label="dim_imdb_title_crew_director" version="1.0" statusCode="" item="_bPQGklouEeyu0sIpK2FntA" displayName="dim_imdb_title_crew_director">
    <author href="../../talend.project#_4bcJUCU7EeyFJZsS54cQpw"/>
    <additionalProperties xmi:id="_bRkawFouEeyu0sIpK2FntA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_bRkawVouEeyu0sIpK2FntA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_bRlB0FouEeyu0sIpK2FntA" key="created_date" value="2021-12-10T21:59:58.700-0500"/>
    <additionalProperties xmi:id="_bRlB0VouEeyu0sIpK2FntA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_bRlB0louEeyu0sIpK2FntA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_bRlB01ouEeyu0sIpK2FntA" key="modified_date" value="2021-12-12T15:34:04.397-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bPQGkVouEeyu0sIpK2FntA" path="IMDB_INT"/>
  <TalendProperties:ProcessItem xmi:id="_bPQGklouEeyu0sIpK2FntA" property="_bPQGkFouEeyu0sIpK2FntA" state="_bPQGkVouEeyu0sIpK2FntA">
    <process href="dim_imdb_title_crew_director_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
