<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_A0WCIFo7Eeyu0sIpK2FntA" id="_A0U0AFo7Eeyu0sIpK2FntA" label="dim_imdb_title_principal" version="1.0" statusCode="" item="_A0WCIlo7Eeyu0sIpK2FntA" displayName="dim_imdb_title_principal">
    <author href="../../talend.project#_4bcJUCU7EeyFJZsS54cQpw"/>
    <additionalProperties xmi:id="_A0oWAFo7Eeyu0sIpK2FntA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_A0oWAVo7Eeyu0sIpK2FntA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_A0oWAlo7Eeyu0sIpK2FntA" key="created_date" value="2021-12-10T23:30:04.640-0500"/>
    <additionalProperties xmi:id="_A0oWA1o7Eeyu0sIpK2FntA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_A0oWBFo7Eeyu0sIpK2FntA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_A0oWBVo7Eeyu0sIpK2FntA" key="modified_date" value="2021-12-12T15:33:29.992-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_A0WCIVo7Eeyu0sIpK2FntA" path="IMDB_INT"/>
  <TalendProperties:ProcessItem xmi:id="_A0WCIlo7Eeyu0sIpK2FntA" property="_A0WCIFo7Eeyu0sIpK2FntA" state="_A0WCIVo7Eeyu0sIpK2FntA">
    <process href="dim_imdb_title_principal_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
