<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wsGQYFozEeyu0sIpK2FntA" id="_wsEbMFozEeyu0sIpK2FntA" label="dim_imdb_title_crew_writer" version="1.0" statusCode="" item="_wsGQYlozEeyu0sIpK2FntA" displayName="dim_imdb_title_crew_writer">
    <author href="../../talend.project#_4bcJUCU7EeyFJZsS54cQpw"/>
    <additionalProperties xmi:id="_wsaZcFozEeyu0sIpK2FntA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_wsaZcVozEeyu0sIpK2FntA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_wsaZclozEeyu0sIpK2FntA" key="created_date" value="2021-12-10T22:38:09.927-0500"/>
    <additionalProperties xmi:id="_wsbAgFozEeyu0sIpK2FntA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_wsbAgVozEeyu0sIpK2FntA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_wsbAglozEeyu0sIpK2FntA" key="modified_date" value="2021-12-12T15:34:02.438-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wsGQYVozEeyu0sIpK2FntA" path="IMDB_INT"/>
  <TalendProperties:ProcessItem xmi:id="_wsGQYlozEeyu0sIpK2FntA" property="_wsGQYFozEeyu0sIpK2FntA" state="_wsGQYVozEeyu0sIpK2FntA">
    <process href="dim_imdb_title_crew_writer_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
