<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dD-nAFpDEeyu0sIpK2FntA" id="_dD9Y4FpDEeyu0sIpK2FntA" label="dim_iso_languages" version="1.0" statusCode="" item="_dD-nAlpDEeyu0sIpK2FntA" displayName="dim_iso_languages">
    <author href="../../talend.project#_4bcJUCU7EeyFJZsS54cQpw"/>
    <additionalProperties xmi:id="_dEOeoFpDEeyu0sIpK2FntA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_dEOeoVpDEeyu0sIpK2FntA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_dEOeolpDEeyu0sIpK2FntA" key="created_date" value="2021-12-11T00:30:30.154-0500"/>
    <additionalProperties xmi:id="_dEOeo1pDEeyu0sIpK2FntA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_dEOepFpDEeyu0sIpK2FntA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_dEOepVpDEeyu0sIpK2FntA" key="modified_date" value="2021-12-11T00:34:33.557-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dD-nAVpDEeyu0sIpK2FntA" path="IMDB_INT"/>
  <TalendProperties:ProcessItem xmi:id="_dD-nAlpDEeyu0sIpK2FntA" property="_dD-nAFpDEeyu0sIpK2FntA" state="_dD-nAVpDEeyu0sIpK2FntA">
    <process href="dim_iso_languages_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
