<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PZ9ocFrPEeyu0sIpK2FntA" id="_PZ8aUFrPEeyu0sIpK2FntA" label="dim_imdb_name_basic" version="1.0" statusCode="" item="_PZ9oclrPEeyu0sIpK2FntA" displayName="dim_imdb_name_basic">
    <author href="../../talend.project#_4bcJUCU7EeyFJZsS54cQpw"/>
    <additionalProperties xmi:id="_PaM5AFrPEeyu0sIpK2FntA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_PaM5AVrPEeyu0sIpK2FntA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_PaM5AlrPEeyu0sIpK2FntA" key="created_date" value="2021-12-11T17:11:08.048-0500"/>
    <additionalProperties xmi:id="_PaM5A1rPEeyu0sIpK2FntA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_PaM5BFrPEeyu0sIpK2FntA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_PaM5BVrPEeyu0sIpK2FntA" key="modified_date" value="2021-12-12T15:34:10.688-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PZ9ocVrPEeyu0sIpK2FntA" path="IMDB_INT"/>
  <TalendProperties:ProcessItem xmi:id="_PZ9oclrPEeyu0sIpK2FntA" property="_PZ9ocFrPEeyu0sIpK2FntA" state="_PZ9ocVrPEeyu0sIpK2FntA">
    <process href="dim_imdb_name_basic_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
