<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ppM3kFpCEeyu0sIpK2FntA" id="_ppLpcFpCEeyu0sIpK2FntA" label="dim_iso_countryy" version="1.0" statusCode="" item="_ppM3klpCEeyu0sIpK2FntA" displayName="dim_iso_countryy">
    <author href="../../talend.project#_4bcJUCU7EeyFJZsS54cQpw"/>
    <additionalProperties xmi:id="_ppcvMFpCEeyu0sIpK2FntA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ppcvMVpCEeyu0sIpK2FntA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ppcvMlpCEeyu0sIpK2FntA" key="created_date" value="2021-12-11T00:24:45.091-0500"/>
    <additionalProperties xmi:id="_ppcvM1pCEeyu0sIpK2FntA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ppcvNFpCEeyu0sIpK2FntA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ppcvNVpCEeyu0sIpK2FntA" key="modified_date" value="2021-12-11T00:34:45.778-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ppM3kVpCEeyu0sIpK2FntA" path="IMDB_INT"/>
  <TalendProperties:ProcessItem xmi:id="_ppM3klpCEeyu0sIpK2FntA" property="_ppM3kFpCEeyu0sIpK2FntA" state="_ppM3kVpCEeyu0sIpK2FntA">
    <process href="dim_iso_countryy_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
