<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_knUTEFo3Eeyu0sIpK2FntA" id="_knSd4Fo3Eeyu0sIpK2FntA" label="dim_imdb_title_episodes" version="1.0" statusCode="" item="_knUTElo3Eeyu0sIpK2FntA" displayName="dim_imdb_title_episodes">
    <author href="../../talend.project#_4bcJUCU7EeyFJZsS54cQpw"/>
    <additionalProperties xmi:id="_knmm8Fo3Eeyu0sIpK2FntA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_knmm8Vo3Eeyu0sIpK2FntA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_knmm8lo3Eeyu0sIpK2FntA" key="created_date" value="2021-12-10T23:05:26.879-0500"/>
    <additionalProperties xmi:id="_knmm81o3Eeyu0sIpK2FntA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_knmm9Fo3Eeyu0sIpK2FntA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_knmm9Vo3Eeyu0sIpK2FntA" key="modified_date" value="2021-12-12T15:33:59.825-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_knUTEVo3Eeyu0sIpK2FntA" path="IMDB_INT"/>
  <TalendProperties:ProcessItem xmi:id="_knUTElo3Eeyu0sIpK2FntA" property="_knUTEFo3Eeyu0sIpK2FntA" state="_knUTEVo3Eeyu0sIpK2FntA">
    <process href="dim_imdb_title_episodes_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
