<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ot6IIFuvEeyOq_62sectgw" id="_ot1PoFuvEeyOq_62sectgw" label="master_job_int" version="1.0" statusCode="" item="_ot6vMFuvEeyOq_62sectgw" displayName="master_job_int">
    <author href="../../talend.project#_4bcJUCU7EeyFJZsS54cQpw"/>
    <additionalProperties xmi:id="_ouU-4FuvEeyOq_62sectgw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ouU-4VuvEeyOq_62sectgw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ouU-4luvEeyOq_62sectgw" key="created_date" value="2021-12-12T19:57:25.198-0500"/>
    <additionalProperties xmi:id="_ouU-41uvEeyOq_62sectgw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ouU-5FuvEeyOq_62sectgw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ouU-5VuvEeyOq_62sectgw" key="modified_date" value="2021-12-12T21:21:24.351-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ot6IIVuvEeyOq_62sectgw" path="IMDB_INT"/>
  <TalendProperties:ProcessItem xmi:id="_ot6vMFuvEeyOq_62sectgw" property="_ot6IIFuvEeyOq_62sectgw" state="_ot6IIVuvEeyOq_62sectgw">
    <process href="master_job_int_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
