<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EQEoAFkQEey-TNc5Dxl0uA" id="_EP_vgFkQEey-TNc5Dxl0uA" label="master_jobs" version="1.0" statusCode="" item="_EQEoAlkQEey-TNc5Dxl0uA" displayName="master_jobs">
    <author href="../talend.project#_4bcJUCU7EeyFJZsS54cQpw"/>
    <additionalProperties xmi:id="_EQ4gUFkQEey-TNc5Dxl0uA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_EQ4gUVkQEey-TNc5Dxl0uA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_EQ4gUlkQEey-TNc5Dxl0uA" key="created_date" value="2021-12-09T11:50:08.212-0500"/>
    <additionalProperties xmi:id="_EQ4gU1kQEey-TNc5Dxl0uA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_EQ4gVFkQEey-TNc5Dxl0uA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_EQ4gVVkQEey-TNc5Dxl0uA" key="modified_date" value="2021-12-09T16:06:50.696-0500"/>
    <additionalProperties xmi:id="_pOhFMFkaEeyPq4DCU1oYxw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_pOhFMVkaEeyPq4DCU1oYxw" key="import_product_version" value="time Big Data Platform-7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_pOhFMlkaEeyPq4DCU1oYxw" key="import_date" value="2021-12-09T13:05:51.235-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pO-_QFkaEeyPq4DCU1oYxw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_EQEoAlkQEey-TNc5Dxl0uA" property="_EQEoAFkQEey-TNc5Dxl0uA" state="_pO-_QFkaEeyPq4DCU1oYxw">
    <process href="master_jobs_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
