<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eBSIEFhnEeyze9f0QpV2Ww" id="_eBQ58FhnEeyze9f0QpV2Ww" label="name_basics_movies" version="1.0" statusCode="" item="_eBSIElhnEeyze9f0QpV2Ww" displayName="name_basics_movies">
    <author href="../../../talend.project#_4bcJUCU7EeyFJZsS54cQpw"/>
    <additionalProperties xmi:id="_eB6aMFhnEeyze9f0QpV2Ww" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_eB6aMVhnEeyze9f0QpV2Ww" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_eB6aMlhnEeyze9f0QpV2Ww" key="created_date" value="2021-12-08T15:43:16.178-0500"/>
    <additionalProperties xmi:id="_eB6aM1hnEeyze9f0QpV2Ww" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_eB6aNFhnEeyze9f0QpV2Ww" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_eB6aNVhnEeyze9f0QpV2Ww" key="modified_date" value="2021-12-08T16:15:23.892-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eBSIEVhnEeyze9f0QpV2Ww" path="imdb_core"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_eBSIElhnEeyze9f0QpV2Ww" property="_eBSIEFhnEeyze9f0QpV2Ww" state="_eBSIEVhnEeyze9f0QpV2Ww">
    <connection href="name_basics_movies_1.0.item#_eBRhAFhnEeyze9f0QpV2Ww"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
