<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1IwZ-VhnEeyze9f0QpV2Ww" id="_1IvL0FhnEeyze9f0QpV2Ww" label="name_basics_misc" version="1.0" statusCode="" item="_1IwZ-1hnEeyze9f0QpV2Ww" displayName="name_basics_misc">
    <author href="../../../talend.project#_4bcJUCU7EeyFJZsS54cQpw"/>
    <additionalProperties xmi:id="_1JCGwFhnEeyze9f0QpV2Ww" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_1JCGwVhnEeyze9f0QpV2Ww" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_1JCGwlhnEeyze9f0QpV2Ww" key="created_date" value="2021-12-08T15:45:51.276-0500"/>
    <additionalProperties xmi:id="_1JCGw1hnEeyze9f0QpV2Ww" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_1JCGxFhnEeyze9f0QpV2Ww" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_1JCGxVhnEeyze9f0QpV2Ww" key="modified_date" value="2021-12-08T15:45:51.276-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1IwZ-lhnEeyze9f0QpV2Ww" path="imdb_core"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_1IwZ-1hnEeyze9f0QpV2Ww" property="_1IwZ-VhnEeyze9f0QpV2Ww" state="_1IwZ-lhnEeyze9f0QpV2Ww">
    <connection href="name_basics_misc_1.0.item#_1IwZ8FhnEeyze9f0QpV2Ww"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
