<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mlFVKVhnEeyze9f0QpV2Ww" id="_mlEuEFhnEeyze9f0QpV2Ww" label="name_basics_tv" version="1.0" statusCode="" item="_mlFVK1hnEeyze9f0QpV2Ww" displayName="name_basics_tv">
    <author href="../../../talend.project#_4bcJUCU7EeyFJZsS54cQpw"/>
    <additionalProperties xmi:id="_ml0U8FhnEeyze9f0QpV2Ww" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ml0U8VhnEeyze9f0QpV2Ww" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ml0U8lhnEeyze9f0QpV2Ww" key="created_date" value="2021-12-08T15:44:13.631-0500"/>
    <additionalProperties xmi:id="_ml0U81hnEeyze9f0QpV2Ww" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ml0U9FhnEeyze9f0QpV2Ww" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ml0U9VhnEeyze9f0QpV2Ww" key="modified_date" value="2021-12-08T15:44:13.631-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mlFVKlhnEeyze9f0QpV2Ww" path="imdb_core"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_mlFVK1hnEeyze9f0QpV2Ww" property="_mlFVKVhnEeyze9f0QpV2Ww" state="_mlFVKlhnEeyze9f0QpV2Ww">
    <connection href="name_basics_tv_1.0.item#_mlFVIFhnEeyze9f0QpV2Ww"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
