<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_s-MzWVhnEeyze9f0QpV2Ww" id="_s-MMQFhnEeyze9f0QpV2Ww" label="name_bascis_video" version="1.0" statusCode="" item="_s-MzW1hnEeyze9f0QpV2Ww" displayName="name_bascis_video">
    <author href="../../../talend.project#_4bcJUCU7EeyFJZsS54cQpw"/>
    <additionalProperties xmi:id="_s_BSsFhnEeyze9f0QpV2Ww" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_s_BSsVhnEeyze9f0QpV2Ww" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_s_BSslhnEeyze9f0QpV2Ww" key="created_date" value="2021-12-08T15:44:56.539-0500"/>
    <additionalProperties xmi:id="_s_BSs1hnEeyze9f0QpV2Ww" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_s_BStFhnEeyze9f0QpV2Ww" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_s_BStVhnEeyze9f0QpV2Ww" key="modified_date" value="2021-12-08T15:44:56.539-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_s-MzWlhnEeyze9f0QpV2Ww" path="imdb_core"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_s-MzW1hnEeyze9f0QpV2Ww" property="_s-MzWVhnEeyze9f0QpV2Ww" state="_s-MzWlhnEeyze9f0QpV2Ww">
    <connection href="name_bascis_video_1.0.item#_s-MzUFhnEeyze9f0QpV2Ww"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
