<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_sqIEfFS8EeyMRYeeLX0IUw" id="_sqHdYFS8EeyMRYeeLX0IUw" label="title_basics_video" version="1.0" statusCode="" item="_sqIEflS8EeyMRYeeLX0IUw" displayName="title_basics_video">
    <author href="../../../talend.project#_4bcJUCU7EeyFJZsS54cQpw"/>
    <additionalProperties xmi:id="_sqc0kFS8EeyMRYeeLX0IUw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_sqc0kVS8EeyMRYeeLX0IUw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_sqc0klS8EeyMRYeeLX0IUw" key="created_date" value="2021-12-03T23:43:16.953-0500"/>
    <additionalProperties xmi:id="_sqc0k1S8EeyMRYeeLX0IUw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_sqc0lFS8EeyMRYeeLX0IUw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_sqc0lVS8EeyMRYeeLX0IUw" key="modified_date" value="2021-12-03T23:43:16.953-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sqIEfVS8EeyMRYeeLX0IUw" path="imdb_core"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_sqIEflS8EeyMRYeeLX0IUw" property="_sqIEfFS8EeyMRYeeLX0IUw" state="_sqIEfVS8EeyMRYeeLX0IUw">
    <connection href="title_basics_video_1.0.item#_sqIEcFS8EeyMRYeeLX0IUw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
