<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JBiUBlS_EeyMRYeeLX0IUw" id="_JBhs8FS_EeyMRYeeLX0IUw" label="title_ratings_movie" version="1.0" statusCode="" item="_JBiUCFS_EeyMRYeeLX0IUw" displayName="title_ratings_movie">
    <author href="../../../talend.project#_4bcJUCU7EeyFJZsS54cQpw"/>
    <additionalProperties xmi:id="_JCRT0FS_EeyMRYeeLX0IUw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_JCRT0VS_EeyMRYeeLX0IUw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_JCRT0lS_EeyMRYeeLX0IUw" key="created_date" value="2021-12-04T00:00:46.348-0500"/>
    <additionalProperties xmi:id="_JCRT01S_EeyMRYeeLX0IUw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_JCRT1FS_EeyMRYeeLX0IUw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_JCRT1VS_EeyMRYeeLX0IUw" key="modified_date" value="2021-12-04T00:00:46.348-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JBiUB1S_EeyMRYeeLX0IUw" path="imdb_core"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_JBiUCFS_EeyMRYeeLX0IUw" property="_JBiUBlS_EeyMRYeeLX0IUw" state="_JBiUB1S_EeyMRYeeLX0IUw">
    <connection href="title_ratings_movie_1.0.item#_JBiUAFS_EeyMRYeeLX0IUw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
