<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Uucj6lS7EeyMRYeeLX0IUw" id="_Uub80FS7EeyMRYeeLX0IUw" label="title_akas_tv" version="1.0" statusCode="" item="_Uucj7FS7EeyMRYeeLX0IUw" displayName="title_akas_tv">
    <author href="../../../talend.project#_4bcJUCU7EeyFJZsS54cQpw"/>
    <additionalProperties xmi:id="_Uu1lcFS7EeyMRYeeLX0IUw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Uu1lcVS7EeyMRYeeLX0IUw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Uu1lclS7EeyMRYeeLX0IUw" key="created_date" value="2021-12-03T23:33:26.855-0500"/>
    <additionalProperties xmi:id="_Uu1lc1S7EeyMRYeeLX0IUw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Uu1ldFS7EeyMRYeeLX0IUw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Uu1ldVS7EeyMRYeeLX0IUw" key="modified_date" value="2021-12-03T23:33:26.855-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Uucj61S7EeyMRYeeLX0IUw" path="imdb_core"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_Uucj7FS7EeyMRYeeLX0IUw" property="_Uucj6lS7EeyMRYeeLX0IUw" state="_Uucj61S7EeyMRYeeLX0IUw">
    <connection href="title_akas_tv_1.0.item#_Uub80VS7EeyMRYeeLX0IUw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
