<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uIPWWVS-EeyMRYeeLX0IUw" id="_uIOvQFS-EeyMRYeeLX0IUw" label="title_principals_video" version="1.0" statusCode="" item="_uIPWW1S-EeyMRYeeLX0IUw" displayName="title_principals_video">
    <author href="../../../talend.project#_4bcJUCU7EeyFJZsS54cQpw"/>
    <additionalProperties xmi:id="_uIhDIFS-EeyMRYeeLX0IUw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_uIhDIVS-EeyMRYeeLX0IUw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_uIhDIlS-EeyMRYeeLX0IUw" key="created_date" value="2021-12-03T23:57:45.810-0500"/>
    <additionalProperties xmi:id="_uIhDI1S-EeyMRYeeLX0IUw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_uIhDJFS-EeyMRYeeLX0IUw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_uIhDJVS-EeyMRYeeLX0IUw" key="modified_date" value="2021-12-03T23:57:45.810-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uIPWWlS-EeyMRYeeLX0IUw" path="imdb_core"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_uIPWW1S-EeyMRYeeLX0IUw" property="_uIPWWVS-EeyMRYeeLX0IUw" state="_uIPWWlS-EeyMRYeeLX0IUw">
    <connection href="title_principals_video_1.0.item#_uIPWUFS-EeyMRYeeLX0IUw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
