<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_S27r1lS_EeyMRYeeLX0IUw" id="_S27EwFS_EeyMRYeeLX0IUw" label="title_ratings_tv" version="1.0" statusCode="" item="_S27r2FS_EeyMRYeeLX0IUw" displayName="title_ratings_tv">
    <author href="../../../talend.project#_4bcJUCU7EeyFJZsS54cQpw"/>
    <additionalProperties xmi:id="_S3klAFS_EeyMRYeeLX0IUw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_S3lMEFS_EeyMRYeeLX0IUw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_S3lMEVS_EeyMRYeeLX0IUw" key="created_date" value="2021-12-04T00:01:52.336-0500"/>
    <additionalProperties xmi:id="_S3lMElS_EeyMRYeeLX0IUw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_S3lME1S_EeyMRYeeLX0IUw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_S3lMFFS_EeyMRYeeLX0IUw" key="modified_date" value="2021-12-04T00:01:52.336-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_S27r11S_EeyMRYeeLX0IUw" path="imdb_core"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_S27r2FS_EeyMRYeeLX0IUw" property="_S27r1lS_EeyMRYeeLX0IUw" state="_S27r11S_EeyMRYeeLX0IUw">
    <connection href="title_ratings_tv_1.0.item#_S27r0FS_EeyMRYeeLX0IUw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
