<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bbnptlS_EeyMRYeeLX0IUw" id="_bbnCoFS_EeyMRYeeLX0IUw" label="title_ratings_video" version="1.0" statusCode="" item="_bbnpuFS_EeyMRYeeLX0IUw" displayName="title_ratings_video">
    <author href="../../../talend.project#_4bcJUCU7EeyFJZsS54cQpw"/>
    <additionalProperties xmi:id="_bb7LsFS_EeyMRYeeLX0IUw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_bb7LsVS_EeyMRYeeLX0IUw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_bb7LslS_EeyMRYeeLX0IUw" key="created_date" value="2021-12-04T00:02:49.834-0500"/>
    <additionalProperties xmi:id="_bb7Ls1S_EeyMRYeeLX0IUw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_bb7LtFS_EeyMRYeeLX0IUw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_bb7LtVS_EeyMRYeeLX0IUw" key="modified_date" value="2021-12-04T00:02:49.834-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bbnpt1S_EeyMRYeeLX0IUw" path="imdb_core"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_bbnpuFS_EeyMRYeeLX0IUw" property="_bbnptlS_EeyMRYeeLX0IUw" state="_bbnpt1S_EeyMRYeeLX0IUw">
    <connection href="title_ratings_video_1.0.item#_bbnpsFS_EeyMRYeeLX0IUw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
