<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_x5YiJlS9EeyMRYeeLX0IUw" id="_x5X7EFS9EeyMRYeeLX0IUw" label="title_crew_tv" version="1.0" statusCode="" item="_x5YiKFS9EeyMRYeeLX0IUw" displayName="title_crew_tv">
    <author href="../../../talend.project#_4bcJUCU7EeyFJZsS54cQpw"/>
    <additionalProperties xmi:id="_x5ugYFS9EeyMRYeeLX0IUw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_x5ugYVS9EeyMRYeeLX0IUw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_x5ugYlS9EeyMRYeeLX0IUw" key="created_date" value="2021-12-03T23:51:01.606-0500"/>
    <additionalProperties xmi:id="_x5ugY1S9EeyMRYeeLX0IUw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_x5ugZFS9EeyMRYeeLX0IUw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_x5ugZVS9EeyMRYeeLX0IUw" key="modified_date" value="2021-12-03T23:51:01.606-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_x5YiJ1S9EeyMRYeeLX0IUw" path="imdb_core"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_x5YiKFS9EeyMRYeeLX0IUw" property="_x5YiJlS9EeyMRYeeLX0IUw" state="_x5YiJ1S9EeyMRYeeLX0IUw">
    <connection href="title_crew_tv_1.0.item#_x5YiIFS9EeyMRYeeLX0IUw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
