<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iJBdO1S8EeyMRYeeLX0IUw" id="_iJA2IFS8EeyMRYeeLX0IUw" label="title_basics_tv" version="1.0" statusCode="" item="_iJBdPVS8EeyMRYeeLX0IUw" displayName="title_basics_tv">
    <author href="../../../talend.project#_4bcJUCU7EeyFJZsS54cQpw"/>
    <additionalProperties xmi:id="_iJTxEFS8EeyMRYeeLX0IUw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_iJTxEVS8EeyMRYeeLX0IUw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_iJTxElS8EeyMRYeeLX0IUw" key="created_date" value="2021-12-03T23:42:06.369-0500"/>
    <additionalProperties xmi:id="_iJTxE1S8EeyMRYeeLX0IUw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_iJTxFFS8EeyMRYeeLX0IUw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_iJTxFVS8EeyMRYeeLX0IUw" key="modified_date" value="2021-12-03T23:42:06.369-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iJBdPFS8EeyMRYeeLX0IUw" path="imdb_core"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_iJBdPVS8EeyMRYeeLX0IUw" property="_iJBdO1S8EeyMRYeeLX0IUw" state="_iJBdPFS8EeyMRYeeLX0IUw">
    <connection href="title_basics_tv_1.0.item#_iJA2IVS8EeyMRYeeLX0IUw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
