<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Uwp08FYcEeyBYdtdrblhHA" id="_Uwe10FYcEeyBYdtdrblhHA" label="title_episodes" version="1.0" statusCode="" item="_Uwp08lYcEeyBYdtdrblhHA" displayName="title_episodes">
    <author href="../../../talend.project#_4bcJUCU7EeyFJZsS54cQpw"/>
    <additionalProperties xmi:id="_UxY0wFYcEeyBYdtdrblhHA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_UxY0wVYcEeyBYdtdrblhHA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_UxY0wlYcEeyBYdtdrblhHA" key="created_date" value="2021-12-05T17:40:19.468-0500"/>
    <additionalProperties xmi:id="_UxY0w1YcEeyBYdtdrblhHA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_UxY0xFYcEeyBYdtdrblhHA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_UxY0xVYcEeyBYdtdrblhHA" key="modified_date" value="2021-12-05T17:40:19.468-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Uwp08VYcEeyBYdtdrblhHA" path="imdb_core"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_Uwp08lYcEeyBYdtdrblhHA" property="_Uwp08FYcEeyBYdtdrblhHA" state="_Uwp08VYcEeyBYdtdrblhHA">
    <connection href="title_episodes_1.0.item#_UwkVYFYcEeyBYdtdrblhHA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
