<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_p8P-aVS7EeyMRYeeLX0IUw" id="_p8OwQFS7EeyMRYeeLX0IUw" label="title_akas_video" version="1.0" statusCode="" item="_p8P-a1S7EeyMRYeeLX0IUw" displayName="title_akas_video">
    <author href="../../../talend.project#_4bcJUCU7EeyFJZsS54cQpw"/>
    <additionalProperties xmi:id="_p89JAFS7EeyMRYeeLX0IUw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_p89JAVS7EeyMRYeeLX0IUw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_p89JAlS7EeyMRYeeLX0IUw" key="created_date" value="2021-12-03T23:35:49.264-0500"/>
    <additionalProperties xmi:id="_p89JA1S7EeyMRYeeLX0IUw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_p89JBFS7EeyMRYeeLX0IUw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_p89JBVS7EeyMRYeeLX0IUw" key="modified_date" value="2021-12-03T23:35:49.264-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_p8P-alS7EeyMRYeeLX0IUw" path="imdb_core"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_p8P-a1S7EeyMRYeeLX0IUw" property="_p8P-aVS7EeyMRYeeLX0IUw" state="_p8P-alS7EeyMRYeeLX0IUw">
    <connection href="title_akas_video_1.0.item#_p8PXUFS7EeyMRYeeLX0IUw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
