<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_41SrsFS6EeyMRYeeLX0IUw" id="_41RdkFS6EeyMRYeeLX0IUw" label="title_akas_misc" version="1.0" statusCode="" item="_41SrslS6EeyMRYeeLX0IUw" displayName="title_akas_misc">
    <author href="../../../talend.project#_4bcJUCU7EeyFJZsS54cQpw"/>
    <additionalProperties xmi:id="_42AdYFS6EeyMRYeeLX0IUw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_42AdYVS6EeyMRYeeLX0IUw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_42BEcFS6EeyMRYeeLX0IUw" key="created_date" value="2021-12-03T23:30:19.702-0500"/>
    <additionalProperties xmi:id="_42BEcVS6EeyMRYeeLX0IUw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_42BEclS6EeyMRYeeLX0IUw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_42BEc1S6EeyMRYeeLX0IUw" key="modified_date" value="2021-12-03T23:30:19.702-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_41SrsVS6EeyMRYeeLX0IUw" path="imdb_core"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_41SrslS6EeyMRYeeLX0IUw" property="_41SrsFS6EeyMRYeeLX0IUw" state="_41SrsVS6EeyMRYeeLX0IUw">
    <connection href="title_akas_misc_1.0.item#_41SEoFS6EeyMRYeeLX0IUw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
