<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RhK6IFS8EeyMRYeeLX0IUw" id="_RhJsAFS8EeyMRYeeLX0IUw" label="title_basics_misc" version="1.0" statusCode="" item="_RhK6IlS8EeyMRYeeLX0IUw" displayName="title_basics_misc">
    <author href="../../../talend.project#_4bcJUCU7EeyFJZsS54cQpw"/>
    <additionalProperties xmi:id="_Rhd1EFS8EeyMRYeeLX0IUw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Rhd1EVS8EeyMRYeeLX0IUw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Rhd1ElS8EeyMRYeeLX0IUw" key="created_date" value="2021-12-03T23:40:14.817-0500"/>
    <additionalProperties xmi:id="_Rhd1E1S8EeyMRYeeLX0IUw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Rhd1FFS8EeyMRYeeLX0IUw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Rhd1FVS8EeyMRYeeLX0IUw" key="modified_date" value="2021-12-05T02:44:46.815-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RhK6IVS8EeyMRYeeLX0IUw" path="imdb_core"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_RhK6IlS8EeyMRYeeLX0IUw" property="_RhK6IFS8EeyMRYeeLX0IUw" state="_RhK6IVS8EeyMRYeeLX0IUw">
    <connection href="title_basics_misc_1.0.item#_RhKTEFS8EeyMRYeeLX0IUw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
