<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6AMbxlS-EeyMRYeeLX0IUw" id="_6AL0sFS-EeyMRYeeLX0IUw" label="title_ratings_misc" version="1.0" statusCode="" item="_6AMbyFS-EeyMRYeeLX0IUw" displayName="title_ratings_misc">
    <author href="../../../talend.project#_4bcJUCU7EeyFJZsS54cQpw"/>
    <additionalProperties xmi:id="_6A7bkFS-EeyMRYeeLX0IUw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_6A7bkVS-EeyMRYeeLX0IUw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_6A8CoFS-EeyMRYeeLX0IUw" key="created_date" value="2021-12-03T23:59:05.545-0500"/>
    <additionalProperties xmi:id="_6A8CoVS-EeyMRYeeLX0IUw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_6A8ColS-EeyMRYeeLX0IUw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_6A8Co1S-EeyMRYeeLX0IUw" key="modified_date" value="2021-12-03T23:59:05.545-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6AMbx1S-EeyMRYeeLX0IUw" path="imdb_core"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_6AMbyFS-EeyMRYeeLX0IUw" property="_6AMbxlS-EeyMRYeeLX0IUw" state="_6AMbx1S-EeyMRYeeLX0IUw">
    <connection href="title_ratings_misc_1.0.item#_6AMbwFS-EeyMRYeeLX0IUw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
