<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dnG7xlS9EeyMRYeeLX0IUw" id="_dnGUsFS9EeyMRYeeLX0IUw" label="title_crew_movie" version="1.0" statusCode="" item="_dnG7yFS9EeyMRYeeLX0IUw" displayName="title_crew_movie">
    <author href="../../../talend.project#_4bcJUCU7EeyFJZsS54cQpw"/>
    <additionalProperties xmi:id="_dnum0FS9EeyMRYeeLX0IUw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_dnum0VS9EeyMRYeeLX0IUw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_dnum0lS9EeyMRYeeLX0IUw" key="created_date" value="2021-12-03T23:48:45.501-0500"/>
    <additionalProperties xmi:id="_dnum01S9EeyMRYeeLX0IUw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_dnum1FS9EeyMRYeeLX0IUw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_dnum1VS9EeyMRYeeLX0IUw" key="modified_date" value="2021-12-03T23:48:45.501-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dnG7x1S9EeyMRYeeLX0IUw" path="imdb_core"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_dnG7yFS9EeyMRYeeLX0IUw" property="_dnG7xlS9EeyMRYeeLX0IUw" state="_dnG7x1S9EeyMRYeeLX0IUw">
    <connection href="title_crew_movie_1.0.item#_dnG7wFS9EeyMRYeeLX0IUw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
