<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ca83BlS-EeyMRYeeLX0IUw" id="_Ca8P8FS-EeyMRYeeLX0IUw" label="title_crew_video" version="1.0" statusCode="" item="_Ca83CFS-EeyMRYeeLX0IUw" displayName="title_crew_video">
    <author href="../../../talend.project#_4bcJUCU7EeyFJZsS54cQpw"/>
    <additionalProperties xmi:id="_CbjT8FS-EeyMRYeeLX0IUw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_CbjT8VS-EeyMRYeeLX0IUw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_CbjT8lS-EeyMRYeeLX0IUw" key="created_date" value="2021-12-03T23:52:52.527-0500"/>
    <additionalProperties xmi:id="_CbjT81S-EeyMRYeeLX0IUw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_CbjT9FS-EeyMRYeeLX0IUw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_CbjT9VS-EeyMRYeeLX0IUw" key="modified_date" value="2021-12-03T23:52:52.527-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ca83B1S-EeyMRYeeLX0IUw" path="imdb_core"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_Ca83CFS-EeyMRYeeLX0IUw" property="_Ca83BlS-EeyMRYeeLX0IUw" state="_Ca83B1S-EeyMRYeeLX0IUw">
    <connection href="title_crew_video_1.0.item#_Ca83AFS-EeyMRYeeLX0IUw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
