<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kF0PKVS-EeyMRYeeLX0IUw" id="_kFzoEFS-EeyMRYeeLX0IUw" label="title_principals_tv" version="1.0" statusCode="" item="_kF0PK1S-EeyMRYeeLX0IUw" displayName="title_principals_tv">
    <author href="../../../talend.project#_4bcJUCU7EeyFJZsS54cQpw"/>
    <additionalProperties xmi:id="_kGgLoFS-EeyMRYeeLX0IUw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_kGgLoVS-EeyMRYeeLX0IUw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_kGgLolS-EeyMRYeeLX0IUw" key="created_date" value="2021-12-03T23:56:38.490-0500"/>
    <additionalProperties xmi:id="_kGgLo1S-EeyMRYeeLX0IUw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_kGgLpFS-EeyMRYeeLX0IUw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_kGgLpVS-EeyMRYeeLX0IUw" key="modified_date" value="2021-12-03T23:56:38.490-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kF0PKlS-EeyMRYeeLX0IUw" path="imdb_core"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_kF0PK1S-EeyMRYeeLX0IUw" property="_kF0PKVS-EeyMRYeeLX0IUw" state="_kF0PKlS-EeyMRYeeLX0IUw">
    <connection href="title_principals_tv_1.0.item#_kF0PIFS-EeyMRYeeLX0IUw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
