<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MT5SGVS-EeyMRYeeLX0IUw" id="_MT4rAFS-EeyMRYeeLX0IUw" label="title_principals_misc" version="1.0" statusCode="" item="_MT5SG1S-EeyMRYeeLX0IUw" displayName="title_principals_misc">
    <author href="../../../talend.project#_4bcJUCU7EeyFJZsS54cQpw"/>
    <additionalProperties xmi:id="_MUPQUFS-EeyMRYeeLX0IUw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_MUPQUVS-EeyMRYeeLX0IUw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_MUPQUlS-EeyMRYeeLX0IUw" key="created_date" value="2021-12-03T23:53:58.869-0500"/>
    <additionalProperties xmi:id="_MUPQU1S-EeyMRYeeLX0IUw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_MUPQVFS-EeyMRYeeLX0IUw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_MUPQVVS-EeyMRYeeLX0IUw" key="modified_date" value="2021-12-03T23:53:58.869-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MT5SGlS-EeyMRYeeLX0IUw" path="imdb_core"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_MT5SG1S-EeyMRYeeLX0IUw" property="_MT5SGVS-EeyMRYeeLX0IUw" state="_MT5SGlS-EeyMRYeeLX0IUw">
    <connection href="title_principals_misc_1.0.item#_MT5SEFS-EeyMRYeeLX0IUw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
