<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WyafaVS-EeyMRYeeLX0IUw" id="_WyZ4UFS-EeyMRYeeLX0IUw" label="title_principals_movie" version="1.0" statusCode="" item="_Wyafa1S-EeyMRYeeLX0IUw" displayName="title_principals_movie">
    <author href="../../../talend.project#_4bcJUCU7EeyFJZsS54cQpw"/>
    <additionalProperties xmi:id="_WzLUYFS-EeyMRYeeLX0IUw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_WzLUYVS-EeyMRYeeLX0IUw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_WzLUYlS-EeyMRYeeLX0IUw" key="created_date" value="2021-12-03T23:55:09.222-0500"/>
    <additionalProperties xmi:id="_WzLUY1S-EeyMRYeeLX0IUw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_WzLUZFS-EeyMRYeeLX0IUw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_WzL7cFS-EeyMRYeeLX0IUw" key="modified_date" value="2021-12-03T23:55:09.222-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WyafalS-EeyMRYeeLX0IUw" path="imdb_core"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_Wyafa1S-EeyMRYeeLX0IUw" property="_WyafaVS-EeyMRYeeLX0IUw" state="_WyafalS-EeyMRYeeLX0IUw">
    <connection href="title_principals_movie_1.0.item#_WyafYFS-EeyMRYeeLX0IUw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
