<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KryMK1S7EeyMRYeeLX0IUw" id="_Krw-AFS7EeyMRYeeLX0IUw" label="title_akas_movie" version="1.0" statusCode="" item="_KryMLVS7EeyMRYeeLX0IUw" displayName="title_akas_movie">
    <author href="../../../talend.project#_4bcJUCU7EeyFJZsS54cQpw"/>
    <additionalProperties xmi:id="_KsunUFS7EeyMRYeeLX0IUw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_KsunUVS7EeyMRYeeLX0IUw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_KsunUlS7EeyMRYeeLX0IUw" key="created_date" value="2021-12-03T23:32:19.525-0500"/>
    <additionalProperties xmi:id="_KsunU1S7EeyMRYeeLX0IUw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_KsunVFS7EeyMRYeeLX0IUw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_KsvOYFS7EeyMRYeeLX0IUw" key="modified_date" value="2021-12-03T23:32:19.525-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KryMLFS7EeyMRYeeLX0IUw" path="imdb_core"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_KryMLVS7EeyMRYeeLX0IUw" property="_KryMK1S7EeyMRYeeLX0IUw" state="_KryMLFS7EeyMRYeeLX0IUw">
    <connection href="title_akas_movie_1.0.item#_KryMIFS7EeyMRYeeLX0IUw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
