<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5yg8HFYyEeyBYdtdrblhHA" id="_5yft8FYyEeyBYdtdrblhHA" label="title_basics_movies" version="1.0" statusCode="" item="_5yg8HlYyEeyBYdtdrblhHA" displayName="title_basics_movies">
    <author href="../../../talend.project#_4bcJUCU7EeyFJZsS54cQpw"/>
    <additionalProperties xmi:id="_5y1FIFYyEeyBYdtdrblhHA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_5y1FIVYyEeyBYdtdrblhHA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_5y1FIlYyEeyBYdtdrblhHA" key="created_date" value="2021-12-05T20:21:56.850-0500"/>
    <additionalProperties xmi:id="_5y1FI1YyEeyBYdtdrblhHA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_5y1FJFYyEeyBYdtdrblhHA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_5y1FJVYyEeyBYdtdrblhHA" key="modified_date" value="2021-12-05T20:21:56.850-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5yg8HVYyEeyBYdtdrblhHA" path="imdb_core"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_5yg8HlYyEeyBYdtdrblhHA" property="_5yg8HFYyEeyBYdtdrblhHA" state="_5yg8HVYyEeyBYdtdrblhHA">
    <connection href="title_basics_movies_1.0.item#_5yg8EFYyEeyBYdtdrblhHA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
