<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_n57vG1TAEeyMRYeeLX0IUw" id="_n57IAFTAEeyMRYeeLX0IUw" label="World_Wide_Box_Office_All_Time_Top_1000_before_modifications_1" version="1.0" statusCode="" item="_n57vHVTAEeyMRYeeLX0IUw" displayName="World_Wide_Box_Office_All_Time_Top_1000_before_modifications_1">
    <author href="../../../talend.project#_4bcJUCU7EeyFJZsS54cQpw"/>
    <additionalProperties xmi:id="_n6TigFTAEeyMRYeeLX0IUw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_n6TigVTAEeyMRYeeLX0IUw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_n6TiglTAEeyMRYeeLX0IUw" key="created_date" value="2021-12-04T00:11:23.048-0500"/>
    <additionalProperties xmi:id="_n6Tig1TAEeyMRYeeLX0IUw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_n6TihFTAEeyMRYeeLX0IUw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_n6TihVTAEeyMRYeeLX0IUw" key="modified_date" value="2021-12-04T00:11:23.048-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_n57vHFTAEeyMRYeeLX0IUw" path="data_mojo_boxoffice"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_n57vHVTAEeyMRYeeLX0IUw" property="_n57vG1TAEeyMRYeeLX0IUw" state="_n57vHFTAEeyMRYeeLX0IUw">
    <connection href="World_Wide_Box_Office_All_Time_Top_1000_before_modifications_1_1.0.item#_n57vEFTAEeyMRYeeLX0IUw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
