<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vTR7O1TAEeyMRYeeLX0IUw" id="_vTRUIFTAEeyMRYeeLX0IUw" label="World_Wide_Box_Office_All_Time_Top_1000" version="1.0" statusCode="" item="_vTR7PVTAEeyMRYeeLX0IUw" displayName="World_Wide_Box_Office_All_Time_Top_1000">
    <author href="../../../talend.project#_4bcJUCU7EeyFJZsS54cQpw"/>
    <additionalProperties xmi:id="_vT2i8FTAEeyMRYeeLX0IUw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_vT2i8VTAEeyMRYeeLX0IUw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_vT2i8lTAEeyMRYeeLX0IUw" key="created_date" value="2021-12-04T00:12:12.703-0500"/>
    <additionalProperties xmi:id="_vT2i81TAEeyMRYeeLX0IUw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_vT2i9FTAEeyMRYeeLX0IUw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_vT2i9VTAEeyMRYeeLX0IUw" key="modified_date" value="2021-12-04T00:12:12.703-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vTR7PFTAEeyMRYeeLX0IUw" path="data_mojo_boxoffice"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_vTR7PVTAEeyMRYeeLX0IUw" property="_vTR7O1TAEeyMRYeeLX0IUw" state="_vTR7PFTAEeyMRYeeLX0IUw">
    <connection href="World_Wide_Box_Office_All_Time_Top_1000_1.0.item#_vTR7MFTAEeyMRYeeLX0IUw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
