<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_T-7QcFb1EeyBYdtdrblhHA" id="_T-6CUFb1EeyBYdtdrblhHA" label="World_Wide_Box_Office" version="1.0" statusCode="" item="_T-7Qclb1EeyBYdtdrblhHA" displayName="World_Wide_Box_Office">
    <author href="../../../talend.project#_4bcJUCU7EeyFJZsS54cQpw"/>
    <additionalProperties xmi:id="_UAR7UFb1EeyBYdtdrblhHA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_UAR7UVb1EeyBYdtdrblhHA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_UAR7Ulb1EeyBYdtdrblhHA" key="created_date" value="2021-12-06T19:33:35.109-0500"/>
    <additionalProperties xmi:id="_UAR7U1b1EeyBYdtdrblhHA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_UAR7VFb1EeyBYdtdrblhHA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_UAR7VVb1EeyBYdtdrblhHA" key="modified_date" value="2021-12-09T03:30:20.104-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_T-7QcVb1EeyBYdtdrblhHA" path="data_mojo_boxoffice"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_T-7Qclb1EeyBYdtdrblhHA" property="_T-7QcFb1EeyBYdtdrblhHA" state="_T-7QcVb1EeyBYdtdrblhHA">
    <connection href="World_Wide_Box_Office_1.0.item#_T-6pYFb1EeyBYdtdrblhHA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
