<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LIEjq1fpEeyze9f0QpV2Ww" id="_LID8kFfpEeyze9f0QpV2Ww" label="numbers_franchise_all_box_office" version="1.0" statusCode="" item="_LIEjrVfpEeyze9f0QpV2Ww" displayName="numbers_franchise_all_box_office">
    <author href="../../../talend.project#_4bcJUCU7EeyFJZsS54cQpw"/>
    <additionalProperties xmi:id="_LIW3gFfpEeyze9f0QpV2Ww" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_LIW3gVfpEeyze9f0QpV2Ww" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_LIXekFfpEeyze9f0QpV2Ww" key="created_date" value="2021-12-08T00:39:12.760-0500"/>
    <additionalProperties xmi:id="_LIXekVfpEeyze9f0QpV2Ww" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_LIXeklfpEeyze9f0QpV2Ww" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_LIXek1fpEeyze9f0QpV2Ww" key="modified_date" value="2021-12-08T00:39:12.760-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LIEjrFfpEeyze9f0QpV2Ww" path="data_TheNumbers"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_LIEjrVfpEeyze9f0QpV2Ww" property="_LIEjq1fpEeyze9f0QpV2Ww" state="_LIEjrFfpEeyze9f0QpV2Ww">
    <connection href="numbers_franchise_all_box_office_1.0.item#_LIEjoFfpEeyze9f0QpV2Ww"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
