<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_plxeflTDEeyMRYeeLX0IUw" id="_plwQUFTDEeyMRYeeLX0IUw" label="The_NUmbers_Domestic_Box_Office_Black_Panther_2018_" version="1.0" statusCode="" item="_plxegFTDEeyMRYeeLX0IUw" displayName="The_NUmbers_Domestic_Box_Office_Black_Panther(2018)">
    <author href="../../../talend.project#_4bcJUCU7EeyFJZsS54cQpw"/>
    <additionalProperties xmi:id="_pmMVMFTDEeyMRYeeLX0IUw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_pmMVMVTDEeyMRYeeLX0IUw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_pmMVMlTDEeyMRYeeLX0IUw" key="created_date" value="2021-12-04T00:33:02.851-0500"/>
    <additionalProperties xmi:id="_pmMVM1TDEeyMRYeeLX0IUw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_pmMVNFTDEeyMRYeeLX0IUw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_pmMVNVTDEeyMRYeeLX0IUw" key="modified_date" value="2021-12-04T00:33:02.851-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_plxef1TDEeyMRYeeLX0IUw" path="data_TheNumbers"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_plxegFTDEeyMRYeeLX0IUw" property="_plxeflTDEeyMRYeeLX0IUw" state="_plxef1TDEeyMRYeeLX0IUw">
    <connection href="The_NUmbers_Domestic_Box_Office_Black_Panther_2018__1.0.item#_plxecFTDEeyMRYeeLX0IUw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
