<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eCDZEFTCEeyMRYeeLX0IUw" id="_eCCK8FTCEeyMRYeeLX0IUw" label="The_NUmbers_Domestic_Box_Office_Avatar" version="1.0" statusCode="" item="_eCDZElTCEeyMRYeeLX0IUw" displayName="The_NUmbers_Domestic_Box_Office_Avatar">
    <author href="../../../talend.project#_4bcJUCU7EeyFJZsS54cQpw"/>
    <additionalProperties xmi:id="_eCp2AFTCEeyMRYeeLX0IUw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_eCqdEFTCEeyMRYeeLX0IUw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_eCqdEVTCEeyMRYeeLX0IUw" key="created_date" value="2021-12-04T00:24:35.808-0500"/>
    <additionalProperties xmi:id="_eCqdElTCEeyMRYeeLX0IUw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_eCqdE1TCEeyMRYeeLX0IUw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_eCqdFFTCEeyMRYeeLX0IUw" key="modified_date" value="2021-12-04T00:24:35.808-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eCDZEVTCEeyMRYeeLX0IUw" path="data_TheNumbers"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_eCDZElTCEeyMRYeeLX0IUw" property="_eCDZEFTCEeyMRYeeLX0IUw" state="_eCDZEVTCEeyMRYeeLX0IUw">
    <connection href="The_NUmbers_Domestic_Box_Office_Avatar_1.0.item#_eCCyAFTCEeyMRYeeLX0IUw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
