<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wtnOaVTEEeyMRYeeLX0IUw" id="_wtmnUFTEEeyMRYeeLX0IUw" label="The_NUmbers_Marvel_Cinematic_Universe_Franchise" version="1.0" statusCode="" item="_wtnOa1TEEeyMRYeeLX0IUw" displayName="The_NUmbers_Marvel_Cinematic_Universe_Franchise">
    <author href="../../../talend.project#_4bcJUCU7EeyFJZsS54cQpw"/>
    <additionalProperties xmi:id="_wt6wYFTEEeyMRYeeLX0IUw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_wt6wYVTEEeyMRYeeLX0IUw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_wt6wYlTEEeyMRYeeLX0IUw" key="created_date" value="2021-12-04T00:41:00.134-0500"/>
    <additionalProperties xmi:id="_wt6wY1TEEeyMRYeeLX0IUw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_wt6wZFTEEeyMRYeeLX0IUw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_wt6wZVTEEeyMRYeeLX0IUw" key="modified_date" value="2021-12-04T00:41:00.134-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wtnOalTEEeyMRYeeLX0IUw" path="data_TheNumbers"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_wtnOa1TEEeyMRYeeLX0IUw" property="_wtnOaVTEEeyMRYeeLX0IUw" state="_wtnOalTEEeyMRYeeLX0IUw">
    <connection href="The_NUmbers_Marvel_Cinematic_Universe_Franchise_1.0.item#_wtnOYFTEEeyMRYeeLX0IUw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
