<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZrOQ3lTEEeyMRYeeLX0IUw" id="_ZrNCsFTEEeyMRYeeLX0IUw" label="The_NUmbers_Domestic_Box_Office_Titanic" version="1.0" statusCode="" item="_ZrOQ4FTEEeyMRYeeLX0IUw" displayName="The_NUmbers_Domestic_Box_Office_Titanic">
    <author href="../../../talend.project#_4bcJUCU7EeyFJZsS54cQpw"/>
    <additionalProperties xmi:id="_Zrf9oFTEEeyMRYeeLX0IUw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Zrf9oVTEEeyMRYeeLX0IUw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Zrf9olTEEeyMRYeeLX0IUw" key="created_date" value="2021-12-04T00:38:25.530-0500"/>
    <additionalProperties xmi:id="_Zrf9o1TEEeyMRYeeLX0IUw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Zrf9pFTEEeyMRYeeLX0IUw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Zrf9pVTEEeyMRYeeLX0IUw" key="modified_date" value="2021-12-04T00:38:25.530-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZrOQ31TEEeyMRYeeLX0IUw" path="data_TheNumbers"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_ZrOQ4FTEEeyMRYeeLX0IUw" property="_ZrOQ3lTEEeyMRYeeLX0IUw" state="_ZrOQ31TEEeyMRYeeLX0IUw">
    <connection href="The_NUmbers_Domestic_Box_Office_Titanic_1.0.item#_ZrOQ0FTEEeyMRYeeLX0IUw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
