<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HBp7IFfZEeyze9f0QpV2Ww" id="_HA-lsFfZEeyze9f0QpV2Ww" label="the_numbers_franchise_movies_box_office" version="1.0" statusCode="" item="_HBp7IlfZEeyze9f0QpV2Ww" displayName="the_numbers_franchise_movies_box_office">
    <author href="../../../talend.project#_4bcJUCU7EeyFJZsS54cQpw"/>
    <additionalProperties xmi:id="_HCS0UFfZEeyze9f0QpV2Ww" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_HCS0UVfZEeyze9f0QpV2Ww" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_HCS0UlfZEeyze9f0QpV2Ww" key="created_date" value="2021-12-07T22:44:13.333-0500"/>
    <additionalProperties xmi:id="_HCTbYFfZEeyze9f0QpV2Ww" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_HCTbYVfZEeyze9f0QpV2Ww" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_HCTbYlfZEeyze9f0QpV2Ww" key="modified_date" value="2021-12-07T22:44:32.436-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HBp7IVfZEeyze9f0QpV2Ww" path="data_TheNumbers"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_HBp7IlfZEeyze9f0QpV2Ww" property="_HBp7IFfZEeyze9f0QpV2Ww" state="_HBp7IVfZEeyze9f0QpV2Ww">
    <connection href="the_numbers_franchise_movies_box_office_1.0.item#_HBY1YFfZEeyze9f0QpV2Ww"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
