<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WPY4kFTDEeyMRYeeLX0IUw" id="_WPXqcFTDEeyMRYeeLX0IUw" label="The_NUmbers_Domestic_Box_Office_Avengers_InfinityWar_2018_" version="1.0" statusCode="" item="_WPY4klTDEeyMRYeeLX0IUw" displayName="The_NUmbers_Domestic_Box_Office_Avengers_InfinityWar(2018)">
    <author href="../../../talend.project#_4bcJUCU7EeyFJZsS54cQpw"/>
    <additionalProperties xmi:id="_WPrMcFTDEeyMRYeeLX0IUw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_WPrMcVTDEeyMRYeeLX0IUw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_WPrMclTDEeyMRYeeLX0IUw" key="created_date" value="2021-12-04T00:30:52.983-0500"/>
    <additionalProperties xmi:id="_WPrMc1TDEeyMRYeeLX0IUw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_WPrMdFTDEeyMRYeeLX0IUw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_WPrMdVTDEeyMRYeeLX0IUw" key="modified_date" value="2021-12-04T00:30:52.983-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WPY4kVTDEeyMRYeeLX0IUw" path="data_TheNumbers"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_WPY4klTDEeyMRYeeLX0IUw" property="_WPY4kFTDEeyMRYeeLX0IUw" state="_WPY4kVTDEeyMRYeeLX0IUw">
    <connection href="The_NUmbers_Domestic_Box_Office_Avengers_InfinityWar_2018__1.0.item#_WPYRgFTDEeyMRYeeLX0IUw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
