<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Rlv-jlTEEeyMRYeeLX0IUw" id="_RluwYFTEEeyMRYeeLX0IUw" label="The_NUmbers_Domestic_Box_Office_The_Avengers" version="1.0" statusCode="" item="_Rlv-kFTEEeyMRYeeLX0IUw" displayName="The_NUmbers_Domestic_Box_Office_The_Avengers">
    <author href="../../../talend.project#_4bcJUCU7EeyFJZsS54cQpw"/>
    <additionalProperties xmi:id="_RmC5cFTEEeyMRYeeLX0IUw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_RmC5cVTEEeyMRYeeLX0IUw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_RmC5clTEEeyMRYeeLX0IUw" key="created_date" value="2021-12-04T00:37:31.271-0500"/>
    <additionalProperties xmi:id="_RmC5c1TEEeyMRYeeLX0IUw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_RmC5dFTEEeyMRYeeLX0IUw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_RmC5dVTEEeyMRYeeLX0IUw" key="modified_date" value="2021-12-04T00:37:31.271-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Rlv-j1TEEeyMRYeeLX0IUw" path="data_TheNumbers"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_Rlv-kFTEEeyMRYeeLX0IUw" property="_Rlv-jlTEEeyMRYeeLX0IUw" state="_Rlv-j1TEEeyMRYeeLX0IUw">
    <connection href="The_NUmbers_Domestic_Box_Office_The_Avengers_1.0.item#_Rlv-gFTEEeyMRYeeLX0IUw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
