<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_G9IPflTDEeyMRYeeLX0IUw" id="_G9HBUFTDEeyMRYeeLX0IUw" label="The_NUmbers_Domestic_Box_Office_Avengers_Endgame_2019_" version="1.0" statusCode="" item="_G9IPgFTDEeyMRYeeLX0IUw" displayName="The_NUmbers_Domestic_Box_Office_Avengers_Endgame(2019)">
    <author href="../../../talend.project#_4bcJUCU7EeyFJZsS54cQpw"/>
    <additionalProperties xmi:id="_G9gC4FTDEeyMRYeeLX0IUw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_G9gC4VTDEeyMRYeeLX0IUw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_G9gC4lTDEeyMRYeeLX0IUw" key="created_date" value="2021-12-04T00:29:10.414-0500"/>
    <additionalProperties xmi:id="_G9gC41TDEeyMRYeeLX0IUw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_G9gC5FTDEeyMRYeeLX0IUw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_G9gC5VTDEeyMRYeeLX0IUw" key="modified_date" value="2021-12-04T00:29:10.414-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_G9IPf1TDEeyMRYeeLX0IUw" path="data_TheNumbers"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_G9IPgFTDEeyMRYeeLX0IUw" property="_G9IPflTDEeyMRYeeLX0IUw" state="_G9IPf1TDEeyMRYeeLX0IUw">
    <connection href="The_NUmbers_Domestic_Box_Office_Avengers_Endgame_2019__1.0.item#_G9IPcFTDEeyMRYeeLX0IUw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
