<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-m3SoFTDEeyMRYeeLX0IUw" id="_-m1dcFTDEeyMRYeeLX0IUw" label="The_NUmbers_Domestic_Box_Office_Star_Wars_Episode_VII_The_Force_awakens" version="1.0" statusCode="" item="_-m3SolTDEeyMRYeeLX0IUw" displayName="The_NUmbers_Domestic_Box_Office_Star_Wars_Episode_VII_The_Force_awakens">
    <author href="../../../talend.project#_4bcJUCU7EeyFJZsS54cQpw"/>
    <additionalProperties xmi:id="_-nPtIFTDEeyMRYeeLX0IUw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_-nPtIVTDEeyMRYeeLX0IUw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-nPtIlTDEeyMRYeeLX0IUw" key="created_date" value="2021-12-04T00:35:23.890-0500"/>
    <additionalProperties xmi:id="_-nQUMFTDEeyMRYeeLX0IUw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_-nQUMVTDEeyMRYeeLX0IUw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-nQUMlTDEeyMRYeeLX0IUw" key="modified_date" value="2021-12-04T00:35:39.112-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-m3SoVTDEeyMRYeeLX0IUw" path="data_TheNumbers"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_-m3SolTDEeyMRYeeLX0IUw" property="_-m3SoFTDEeyMRYeeLX0IUw" state="_-m3SoVTDEeyMRYeeLX0IUw">
    <connection href="The_NUmbers_Domestic_Box_Office_Star_Wars_Episode_VII_The_Force_awakens_1.0.item#_-m2rkFTDEeyMRYeeLX0IUw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
