<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_y-2jLlTCEeyMRYeeLX0IUw" id="_y-18EFTCEeyMRYeeLX0IUw" label="The_NUmbers_Domestic_Box_Office_Aengers_Age_of_Ultron_2015_" version="1.0" statusCode="" item="_y-2jMFTCEeyMRYeeLX0IUw" displayName="The_NUmbers_Domestic_Box_Office_Aengers_Age_of_Ultron(2015)">
    <author href="../../../talend.project#_4bcJUCU7EeyFJZsS54cQpw"/>
    <additionalProperties xmi:id="_y_Ho4FTCEeyMRYeeLX0IUw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_y_Ho4VTCEeyMRYeeLX0IUw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_y_Ho4lTCEeyMRYeeLX0IUw" key="created_date" value="2021-12-04T00:26:56.366-0500"/>
    <additionalProperties xmi:id="_y_Ho41TCEeyMRYeeLX0IUw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_y_Ho5FTCEeyMRYeeLX0IUw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_y_Ho5VTCEeyMRYeeLX0IUw" key="modified_date" value="2021-12-04T00:26:56.366-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_y-2jL1TCEeyMRYeeLX0IUw" path="data_TheNumbers"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_y-2jMFTCEeyMRYeeLX0IUw" property="_y-2jLlTCEeyMRYeeLX0IUw" state="_y-2jL1TCEeyMRYeeLX0IUw">
    <connection href="The_NUmbers_Domestic_Box_Office_Aengers_Age_of_Ultron_2015__1.0.item#_y-2jIFTCEeyMRYeeLX0IUw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
