<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qATbk1a2EeyBYdtdrblhHA" id="_qAN8AFa2EeyBYdtdrblhHA" label="genome-tags" version="1.0" statusCode="" item="_qATblVa2EeyBYdtdrblhHA" displayName="genome-tags">
    <author href="../../../talend.project#_4bcJUCU7EeyFJZsS54cQpw"/>
    <additionalProperties xmi:id="_qA-J8Fa2EeyBYdtdrblhHA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_qA-J8Va2EeyBYdtdrblhHA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_qA-J8la2EeyBYdtdrblhHA" key="created_date" value="2021-12-06T12:05:04.527-0500"/>
    <additionalProperties xmi:id="_qA-J81a2EeyBYdtdrblhHA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_qA-J9Fa2EeyBYdtdrblhHA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_qA-J9Va2EeyBYdtdrblhHA" key="modified_date" value="2021-12-06T12:05:04.527-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qATblFa2EeyBYdtdrblhHA" path="data_MovieLens"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_qATblVa2EeyBYdtdrblhHA" property="_qATbk1a2EeyBYdtdrblhHA" state="_qATblFa2EeyBYdtdrblhHA">
    <connection href="genome-tags_1.0.item#_qAN8AVa2EeyBYdtdrblhHA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
