<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XA9O91axEeyBYdtdrblhHA" id="_XA9O8FaxEeyBYdtdrblhHA" label="genome-scores" version="1.0" statusCode="" item="_XA9O-VaxEeyBYdtdrblhHA" displayName="genome-scores">
    <author href="../../../talend.project#_4bcJUCU7EeyFJZsS54cQpw"/>
    <additionalProperties xmi:id="_XCAX0FaxEeyBYdtdrblhHA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_XCAX0VaxEeyBYdtdrblhHA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_XCAX0laxEeyBYdtdrblhHA" key="created_date" value="2021-12-06T11:27:09.645-0500"/>
    <additionalProperties xmi:id="_XCAX01axEeyBYdtdrblhHA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_XCAX1FaxEeyBYdtdrblhHA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_XCAX1VaxEeyBYdtdrblhHA" key="modified_date" value="2021-12-06T11:27:09.645-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XA9O-FaxEeyBYdtdrblhHA" path="data_MovieLens"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_XA9O-VaxEeyBYdtdrblhHA" property="_XA9O91axEeyBYdtdrblhHA" state="_XA9O-FaxEeyBYdtdrblhHA">
    <connection href="genome-scores_1.0.item#_XA9O8VaxEeyBYdtdrblhHA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
