<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_81AwZ1a5EeyBYdtdrblhHA" id="_81AwYFa5EeyBYdtdrblhHA" label="links" version="1.0" statusCode="" item="_81AwaVa5EeyBYdtdrblhHA" displayName="links">
    <author href="../../../talend.project#_4bcJUCU7EeyFJZsS54cQpw"/>
    <additionalProperties xmi:id="_82ORUFa5EeyBYdtdrblhHA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_82ORUVa5EeyBYdtdrblhHA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_82ORUla5EeyBYdtdrblhHA" key="created_date" value="2021-12-06T12:28:39.397-0500"/>
    <additionalProperties xmi:id="_82ORU1a5EeyBYdtdrblhHA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_82ORVFa5EeyBYdtdrblhHA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_82ORVVa5EeyBYdtdrblhHA" key="modified_date" value="2021-12-06T12:28:39.397-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_81AwaFa5EeyBYdtdrblhHA" path="data_MovieLens"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_81AwaVa5EeyBYdtdrblhHA" property="_81AwZ1a5EeyBYdtdrblhHA" state="_81AwaFa5EeyBYdtdrblhHA">
    <connection href="links_1.0.item#_81AwYVa5EeyBYdtdrblhHA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
