<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5dUmZla6EeyBYdtdrblhHA" id="_5dPt4Fa6EeyBYdtdrblhHA" label="movies" version="1.0" statusCode="" item="_5dUmaFa6EeyBYdtdrblhHA" displayName="movies">
    <author href="../../../talend.project#_4bcJUCU7EeyFJZsS54cQpw"/>
    <additionalProperties xmi:id="_5eUE4Fa6EeyBYdtdrblhHA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_5eUE4Va6EeyBYdtdrblhHA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_5eUE4la6EeyBYdtdrblhHA" key="created_date" value="2021-12-06T12:35:26.254-0500"/>
    <additionalProperties xmi:id="_5eUE41a6EeyBYdtdrblhHA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_5eUE5Fa6EeyBYdtdrblhHA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_5eUE5Va6EeyBYdtdrblhHA" key="modified_date" value="2021-12-06T12:35:26.254-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5dUmZ1a6EeyBYdtdrblhHA" path="data_MovieLens"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_5dUmaFa6EeyBYdtdrblhHA" property="_5dUmZla6EeyBYdtdrblhHA" state="_5dUmZ1a6EeyBYdtdrblhHA">
    <connection href="movies_1.0.item#_5dUmYFa6EeyBYdtdrblhHA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
