<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_npiGJ1TBEeyMRYeeLX0IUw" id="_nphfEFTBEeyMRYeeLX0IUw" label="ratings" version="1.0" statusCode="" item="_npiGKVTBEeyMRYeeLX0IUw" displayName="ratings">
    <author href="../../../talend.project#_4bcJUCU7EeyFJZsS54cQpw"/>
    <additionalProperties xmi:id="_nqHU8FTBEeyMRYeeLX0IUw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_nqHU8VTBEeyMRYeeLX0IUw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_nqHU8lTBEeyMRYeeLX0IUw" key="created_date" value="2021-12-04T00:18:30.847-0500"/>
    <additionalProperties xmi:id="_nqHU81TBEeyMRYeeLX0IUw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_nqHU9FTBEeyMRYeeLX0IUw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_nqHU9VTBEeyMRYeeLX0IUw" key="modified_date" value="2021-12-04T00:19:03.654-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_npiGKFTBEeyMRYeeLX0IUw" path="data_MovieLens"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_npiGKVTBEeyMRYeeLX0IUw" property="_npiGJ1TBEeyMRYeeLX0IUw" state="_npiGKFTBEeyMRYeeLX0IUw">
    <connection href="ratings_1.0.item#_npiGIFTBEeyMRYeeLX0IUw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
