<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DcM711TCEeyMRYeeLX0IUw" id="_DcMUwFTCEeyMRYeeLX0IUw" label="tags" version="1.0" statusCode="" item="_DcM72VTCEeyMRYeeLX0IUw" displayName="tags">
    <author href="../../../talend.project#_4bcJUCU7EeyFJZsS54cQpw"/>
    <additionalProperties xmi:id="_Dc11AFTCEeyMRYeeLX0IUw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Dc11AVTCEeyMRYeeLX0IUw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Dc11AlTCEeyMRYeeLX0IUw" key="created_date" value="2021-12-04T00:21:37.360-0500"/>
    <additionalProperties xmi:id="_Dc11A1TCEeyMRYeeLX0IUw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Dc11BFTCEeyMRYeeLX0IUw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Dc11BVTCEeyMRYeeLX0IUw" key="modified_date" value="2021-12-04T00:21:37.360-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DcM72FTCEeyMRYeeLX0IUw" path="data_MovieLens"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_DcM72VTCEeyMRYeeLX0IUw" property="_DcM711TCEeyMRYeeLX0IUw" state="_DcM72FTCEeyMRYeeLX0IUw">
    <connection href="tags_1.0.item#_DcM70FTCEeyMRYeeLX0IUw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
