<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_za0joFo3EeyUiuhpjYUqgg" id="_zaz8kFo3EeyUiuhpjYUqgg" label="dim_imdb_job_catagories" version="1.0" statusCode="" item="_za0jolo3EeyUiuhpjYUqgg" displayName="dim_imdb_job_catagories">
    <author href="../../talend.project#_4bcJUCU7EeyFJZsS54cQpw"/>
    <additionalProperties xmi:id="_za9tkFo3EeyUiuhpjYUqgg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_za9tkVo3EeyUiuhpjYUqgg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_za9tklo3EeyUiuhpjYUqgg" key="created_date" value="2021-12-10T23:07:06.217-0500"/>
    <additionalProperties xmi:id="_za9tk1o3EeyUiuhpjYUqgg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_za9tlFo3EeyUiuhpjYUqgg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_za9tlVo3EeyUiuhpjYUqgg" key="modified_date" value="2021-12-12T15:33:56.815-0500"/>
    <additionalProperties xmi:id="_UySaGFq5Eeyu0sIpK2FntA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_UySaGVq5Eeyu0sIpK2FntA" key="import_product_version" value="time Big Data Platform-7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_UySaGlq5Eeyu0sIpK2FntA" key="import_date" value="2021-12-11T14:34:15.200-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_U1A94Fq5Eeyu0sIpK2FntA" path="IMDB_Integration"/>
  <TalendProperties:ProcessItem xmi:id="_za0jolo3EeyUiuhpjYUqgg" property="_za0joFo3EeyUiuhpjYUqgg" state="_U1A94Fq5Eeyu0sIpK2FntA">
    <process href="dim_imdb_job_catagories_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
