<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_otWsoVo9EeyUiuhpjYUqgg" id="_otWsoFo9EeyUiuhpjYUqgg" label="dim_imdb_primaryprofessions" version="1.0" statusCode="" item="_otXTsFo9EeyUiuhpjYUqgg" displayName="dim_imdb_primaryprofessions">
    <author href="../../talend.project#_4bcJUCU7EeyFJZsS54cQpw"/>
    <additionalProperties xmi:id="_otgdoFo9EeyUiuhpjYUqgg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_otgdoVo9EeyUiuhpjYUqgg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_otgdolo9EeyUiuhpjYUqgg" key="created_date" value="2021-12-10T23:48:51.322-0500"/>
    <additionalProperties xmi:id="_otgdo1o9EeyUiuhpjYUqgg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_otgdpFo9EeyUiuhpjYUqgg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_otgdpVo9EeyUiuhpjYUqgg" key="modified_date" value="2021-12-11T18:44:23.793-0500"/>
    <additionalProperties xmi:id="_UySaCVq5Eeyu0sIpK2FntA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_UySaClq5Eeyu0sIpK2FntA" key="import_product_version" value="time Big Data Platform-7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_UySaC1q5Eeyu0sIpK2FntA" key="import_date" value="2021-12-11T14:34:15.200-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_U3lJsFq5Eeyu0sIpK2FntA" path="IMDB_Integration"/>
  <TalendProperties:ProcessItem xmi:id="_otXTsFo9EeyUiuhpjYUqgg" property="_otWsoVo9EeyUiuhpjYUqgg" state="_U3lJsFq5Eeyu0sIpK2FntA">
    <process href="dim_imdb_primaryprofessions_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
