<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-dIesFowEeyUiuhpjYUqgg" id="_-dH3oFowEeyUiuhpjYUqgg" label="dim_imdb_franchises" version="1.0" statusCode="" item="_-dIeslowEeyUiuhpjYUqgg" displayName="dim_imdb_franchises">
    <author href="../../talend.project#_4bcJUCU7EeyFJZsS54cQpw"/>
    <additionalProperties xmi:id="_-dQagFowEeyUiuhpjYUqgg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_-dQagVowEeyUiuhpjYUqgg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-dQaglowEeyUiuhpjYUqgg" key="created_date" value="2021-12-10T22:18:13.800-0500"/>
    <additionalProperties xmi:id="_-dQag1owEeyUiuhpjYUqgg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_-dQahFowEeyUiuhpjYUqgg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-dQahVowEeyUiuhpjYUqgg" key="modified_date" value="2021-12-12T21:21:23.079-0500"/>
    <additionalProperties xmi:id="_UySaAFq5Eeyu0sIpK2FntA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_UySaAVq5Eeyu0sIpK2FntA" key="import_product_version" value="time Big Data Platform-7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_UySaAlq5Eeyu0sIpK2FntA" key="import_date" value="2021-12-11T14:34:15.200-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Uy0lgFq5Eeyu0sIpK2FntA" path="IMDB_Integration"/>
  <TalendProperties:ProcessItem xmi:id="_-dIeslowEeyUiuhpjYUqgg" property="_-dIesFowEeyUiuhpjYUqgg" state="_Uy0lgFq5Eeyu0sIpK2FntA">
    <process href="dim_imdb_franchises_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
