<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_s1Ru0Vo-EeyUiuhpjYUqgg" id="_s1Ru0Fo-EeyUiuhpjYUqgg" label="dim_imdb_title_akass" version="1.0" statusCode="" item="_s1SV4Fo-EeyUiuhpjYUqgg" displayName="dim_imdb_title_akass">
    <author href="../../talend.project#_4bcJUCU7EeyFJZsS54cQpw"/>
    <additionalProperties xmi:id="_s1iNgFo-EeyUiuhpjYUqgg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_s1iNgVo-EeyUiuhpjYUqgg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_s1iNglo-EeyUiuhpjYUqgg" key="created_date" value="2021-12-10T23:56:28.504-0500"/>
    <additionalProperties xmi:id="_s1iNg1o-EeyUiuhpjYUqgg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_s1iNhFo-EeyUiuhpjYUqgg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_s1iNhVo-EeyUiuhpjYUqgg" key="modified_date" value="2021-12-12T15:33:21.934-0500"/>
    <additionalProperties xmi:id="_UySaElq5Eeyu0sIpK2FntA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_UySaE1q5Eeyu0sIpK2FntA" key="import_product_version" value="time Big Data Platform-7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_UySaFFq5Eeyu0sIpK2FntA" key="import_date" value="2021-12-11T14:34:15.200-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_U41t8Fq5Eeyu0sIpK2FntA" path="IMDB_Integration"/>
  <TalendProperties:ProcessItem xmi:id="_s1SV4Fo-EeyUiuhpjYUqgg" property="_s1Ru0Vo-EeyUiuhpjYUqgg" state="_U41t8Fq5Eeyu0sIpK2FntA">
    <process href="dim_imdb_title_akass_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
