<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-kyCAFo0EeyUiuhpjYUqgg" id="_-kxa8Fo0EeyUiuhpjYUqgg" label="dim_imdb_genress" version="1.0" statusCode="" item="_-kyCAlo0EeyUiuhpjYUqgg" displayName="dim_imdb_genress">
    <author href="../../talend.project#_4bcJUCU7EeyFJZsS54cQpw"/>
    <additionalProperties xmi:id="_-k4vsFo0EeyUiuhpjYUqgg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_-k4vsVo0EeyUiuhpjYUqgg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-k4vslo0EeyUiuhpjYUqgg" key="created_date" value="2021-12-10T22:46:52.587-0500"/>
    <additionalProperties xmi:id="_-k4vs1o0EeyUiuhpjYUqgg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_-k4vtFo0EeyUiuhpjYUqgg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-k4vtVo0EeyUiuhpjYUqgg" key="modified_date" value="2021-12-12T15:34:15.075-0500"/>
    <additionalProperties xmi:id="_UySaBlq5Eeyu0sIpK2FntA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_UySaB1q5Eeyu0sIpK2FntA" key="import_product_version" value="time Big Data Platform-7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_UySaCFq5Eeyu0sIpK2FntA" key="import_date" value="2021-12-11T14:34:15.200-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UzmooFq5Eeyu0sIpK2FntA" path="IMDB_Integration"/>
  <TalendProperties:ProcessItem xmi:id="_-kyCAlo0EeyUiuhpjYUqgg" property="_-kyCAFo0EeyUiuhpjYUqgg" state="_UzmooFq5Eeyu0sIpK2FntA">
    <process href="dim_imdb_genress_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
