<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6oypYFo7EeyUiuhpjYUqgg" id="_6oyCUFo7EeyUiuhpjYUqgg" label="dim_imdb_name_basics_primary_professions" version="1.0" statusCode="" item="_6oypYlo7EeyUiuhpjYUqgg" displayName="dim_imdb_name_basics_primary_professions">
    <author href="../../talend.project#_4bcJUCU7EeyFJZsS54cQpw"/>
    <additionalProperties xmi:id="_6o-PkFo7EeyUiuhpjYUqgg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_6o-PkVo7EeyUiuhpjYUqgg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_6o-Pklo7EeyUiuhpjYUqgg" key="created_date" value="2021-12-10T23:36:32.649-0500"/>
    <additionalProperties xmi:id="_6o-Pk1o7EeyUiuhpjYUqgg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_6o-PlFo7EeyUiuhpjYUqgg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_6o-PlVo7EeyUiuhpjYUqgg" key="modified_date" value="2021-12-11T22:40:45.857-0500"/>
    <additionalProperties xmi:id="_UySaDFq5Eeyu0sIpK2FntA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_UySaDVq5Eeyu0sIpK2FntA" key="import_product_version" value="time Big Data Platform-7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_UySaDlq5Eeyu0sIpK2FntA" key="import_date" value="2021-12-11T14:34:15.200-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_U2eWcFq5Eeyu0sIpK2FntA" path="IMDB_Integration"/>
  <TalendProperties:ProcessItem xmi:id="_6oypYlo7EeyUiuhpjYUqgg" property="_6oypYFo7EeyUiuhpjYUqgg" state="_U2eWcFq5Eeyu0sIpK2FntA">
    <process href="dim_imdb_name_basics_primary_professions_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
