<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_o4u1MFpIEeyUiuhpjYUqgg" id="_o4uOIFpIEeyUiuhpjYUqgg" label="dim_imdb_title_basics_genres1" version="1.0" statusCode="" item="_o4u1MlpIEeyUiuhpjYUqgg" displayName="dim_imdb_title_basics_genres1">
    <author href="../../talend.project#_4bcJUCU7EeyFJZsS54cQpw"/>
    <additionalProperties xmi:id="_o44mMFpIEeyUiuhpjYUqgg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_o44mMVpIEeyUiuhpjYUqgg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_o44mMlpIEeyUiuhpjYUqgg" key="created_date" value="2021-12-11T01:07:36.979-0500"/>
    <additionalProperties xmi:id="_o44mM1pIEeyUiuhpjYUqgg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_o44mNFpIEeyUiuhpjYUqgg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_o44mNVpIEeyUiuhpjYUqgg" key="modified_date" value="2021-12-12T15:33:27.851-0500"/>
    <additionalProperties xmi:id="_UySaFVq5Eeyu0sIpK2FntA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_UySaFlq5Eeyu0sIpK2FntA" key="import_product_version" value="time Big Data Platform-7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_UySaF1q5Eeyu0sIpK2FntA" key="import_date" value="2021-12-11T14:34:15.200-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_U65jcFq5Eeyu0sIpK2FntA" path="IMDB_Integration"/>
  <TalendProperties:ProcessItem xmi:id="_o4u1MlpIEeyUiuhpjYUqgg" property="_o4u1MFpIEeyUiuhpjYUqgg" state="_U65jcFq5Eeyu0sIpK2FntA">
    <process href="dim_imdb_title_basics_genres1_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
