<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ELsDUFo5EeyUiuhpjYUqgg" id="_ELrcQFo5EeyUiuhpjYUqgg" label="dim_imdb_name_basics_knownfotitles" version="1.0" statusCode="" item="_ELsDUlo5EeyUiuhpjYUqgg" displayName="dim_imdb_name_basics_knownfotitles">
    <author href="../../talend.project#_4bcJUCU7EeyFJZsS54cQpw"/>
    <additionalProperties xmi:id="_EL3CcFo5EeyUiuhpjYUqgg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_EL3CcVo5EeyUiuhpjYUqgg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_EL3Cclo5EeyUiuhpjYUqgg" key="created_date" value="2021-12-10T23:16:08.214-0500"/>
    <additionalProperties xmi:id="_EL3Cc1o5EeyUiuhpjYUqgg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_EL3CdFo5EeyUiuhpjYUqgg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_EL3CdVo5EeyUiuhpjYUqgg" key="modified_date" value="2021-12-12T15:33:44.627-0500"/>
    <additionalProperties xmi:id="_UySaD1q5Eeyu0sIpK2FntA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_UySaEFq5Eeyu0sIpK2FntA" key="import_product_version" value="time Big Data Platform-7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_UySaEVq5Eeyu0sIpK2FntA" key="import_date" value="2021-12-11T14:34:15.200-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_U1rFMFq5Eeyu0sIpK2FntA" path="IMDB_Integration"/>
  <TalendProperties:ProcessItem xmi:id="_ELsDUlo5EeyUiuhpjYUqgg" property="_ELsDUFo5EeyUiuhpjYUqgg" state="_U1rFMFq5Eeyu0sIpK2FntA">
    <process href="dim_imdb_name_basics_knownfotitles_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
