<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0GHNQFpAEeyUiuhpjYUqgg" id="_0GGmMFpAEeyUiuhpjYUqgg" label="dim_imdb_title_basics1" version="1.0" statusCode="" item="_0GHNQlpAEeyUiuhpjYUqgg" displayName="dim_imdb_title_basics1">
    <author href="../../talend.project#_4bcJUCU7EeyFJZsS54cQpw"/>
    <additionalProperties xmi:id="_0GRlUFpAEeyUiuhpjYUqgg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_0GRlUVpAEeyUiuhpjYUqgg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_0GRlUlpAEeyUiuhpjYUqgg" key="created_date" value="2021-12-11T00:11:36.229-0500"/>
    <additionalProperties xmi:id="_0GRlU1pAEeyUiuhpjYUqgg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_0GRlVFpAEeyUiuhpjYUqgg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_0GRlVVpAEeyUiuhpjYUqgg" key="modified_date" value="2021-12-12T15:34:13.166-0500"/>
    <additionalProperties xmi:id="_UySaG1q5Eeyu0sIpK2FntA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_UySaHFq5Eeyu0sIpK2FntA" key="import_product_version" value="time Big Data Platform-7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_UySaHVq5Eeyu0sIpK2FntA" key="import_date" value="2021-12-11T14:34:15.200-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_U5ywMFq5Eeyu0sIpK2FntA" path="IMDB_Integration"/>
  <TalendProperties:ProcessItem xmi:id="_0GHNQlpAEeyUiuhpjYUqgg" property="_0GHNQFpAEeyUiuhpjYUqgg" state="_U5ywMFq5Eeyu0sIpK2FntA">
    <process href="dim_imdb_title_basics1_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
