<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9WduYFosEeyUiuhpjYUqgg" id="_9WdHUFosEeyUiuhpjYUqgg" label="dim_imdb_brands" version="1.0" statusCode="" item="_9WduYlosEeyUiuhpjYUqgg" displayName="dim_imdb_brands">
    <author href="../../../talend.project#_4bcJUCU7EeyFJZsS54cQpw"/>
    <additionalProperties xmi:id="_9WuNEFosEeyUiuhpjYUqgg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_9WuNEVosEeyUiuhpjYUqgg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_9WuNElosEeyUiuhpjYUqgg" key="created_date" value="2021-12-10T21:49:28.417-0500"/>
    <additionalProperties xmi:id="_9WuNE1osEeyUiuhpjYUqgg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_9WuNFFosEeyUiuhpjYUqgg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_9WuNFVosEeyUiuhpjYUqgg" key="modified_date" value="2021-12-11T22:39:59.733-0500"/>
    <additionalProperties xmi:id="_ny47Y1owEeyu0sIpK2FntA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_ny47ZFowEeyu0sIpK2FntA" key="import_product_version" value="time Big Data Platform-7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ny47ZVowEeyu0sIpK2FntA" key="import_date" value="2021-12-10T22:15:41.718-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nzgmcFowEeyu0sIpK2FntA" path="IMDB_INT/IMDB_Integration"/>
  <TalendProperties:ProcessItem xmi:id="_9WduYlosEeyUiuhpjYUqgg" property="_9WduYFosEeyUiuhpjYUqgg" state="_nzgmcFowEeyu0sIpK2FntA">
    <process href="dim_imdb_brands_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
