<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EaZMsVpEEeySj-UydTYPJg" id="_W8ShoFukEeyOq_62sectgw" label="Copy_of_fact_ml_tags" version="1.0" statusCode="" item="_EaZMs1pEEeySj-UydTYPJg" displayName="Copy_of_fact_ml_tags">
    <author href="../../talend.project#_4bcJUCU7EeyFJZsS54cQpw"/>
    <additionalProperties xmi:id="_EaiWoFpEEeySj-UydTYPJg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_EaiWoVpEEeySj-UydTYPJg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_EaiWolpEEeySj-UydTYPJg" key="created_date" value="2021-12-12T18:36:41.546-0500"/>
    <additionalProperties xmi:id="_EaiWo1pEEeySj-UydTYPJg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_EaiWpFpEEeySj-UydTYPJg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_EaiWpVpEEeySj-UydTYPJg" key="modified_date" value="2021-12-12T21:21:23.268-0500"/>
    <additionalProperties xmi:id="_f1EmbFuHEeyOq_62sectgw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_f1EmbVuHEeyOq_62sectgw" key="import_product_version" value="time Big Data Platform-7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_f1EmbluHEeyOq_62sectgw" key="import_date" value="2021-12-12T15:10:05.638-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_W8eH0FukEeyOq_62sectgw" path="imdb"/>
  <TalendProperties:ProcessItem xmi:id="_EaZMs1pEEeySj-UydTYPJg" property="_EaZMsVpEEeySj-UydTYPJg" state="_W8eH0FukEeyOq_62sectgw">
    <process href="Copy_of_fact_ml_tags_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
