<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tc3ZoVpGEeySj-UydTYPJg" id="_tc3ZoFpGEeySj-UydTYPJg" label="fact_numbers_franchise_all_box_office" version="1.0" statusCode="" item="_tc3Zo1pGEeySj-UydTYPJg" displayName="fact_numbers_franchise_all_box_office">
    <author href="../../talend.project#_4bcJUCU7EeyFJZsS54cQpw"/>
    <additionalProperties xmi:id="_tdAjkFpGEeySj-UydTYPJg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_tdAjkVpGEeySj-UydTYPJg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_tdAjklpGEeySj-UydTYPJg" key="created_date" value="2021-12-11T00:53:48.617-0500"/>
    <additionalProperties xmi:id="_tdAjk1pGEeySj-UydTYPJg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_tdAjlFpGEeySj-UydTYPJg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_tdAjlVpGEeySj-UydTYPJg" key="modified_date" value="2021-12-12T21:21:24.411-0500"/>
    <additionalProperties xmi:id="_f1EmgVuHEeyOq_62sectgw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_f1EmgluHEeyOq_62sectgw" key="import_product_version" value="time Big Data Platform-7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_f1Emg1uHEeyOq_62sectgw" key="import_date" value="2021-12-12T15:10:05.638-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gFaIcFuHEeyOq_62sectgw" path="imdb"/>
  <TalendProperties:ProcessItem xmi:id="_tc3Zo1pGEeySj-UydTYPJg" property="_tc3ZoVpGEeySj-UydTYPJg" state="_gFaIcFuHEeyOq_62sectgw">
    <process href="fact_numbers_franchise_all_box_office_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
