<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_f91lgVpCEeySj-UydTYPJg" id="_f91lgFpCEeySj-UydTYPJg" label="fact_ml_ratings" version="1.0" statusCode="" item="_f91lg1pCEeySj-UydTYPJg" displayName="fact_ml_ratings">
    <author href="../../talend.project#_4bcJUCU7EeyFJZsS54cQpw"/>
    <additionalProperties xmi:id="_f9-vcFpCEeySj-UydTYPJg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_f9-vcVpCEeySj-UydTYPJg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_f9-vclpCEeySj-UydTYPJg" key="created_date" value="2021-12-11T00:23:40.135-0500"/>
    <additionalProperties xmi:id="_f9-vc1pCEeySj-UydTYPJg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_f9-vdFpCEeySj-UydTYPJg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_f9-vdVpCEeySj-UydTYPJg" key="modified_date" value="2021-12-12T21:21:23.175-0500"/>
    <additionalProperties xmi:id="_f1EmdVuHEeyOq_62sectgw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_f1EmdluHEeyOq_62sectgw" key="import_product_version" value="time Big Data Platform-7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_f1Emd1uHEeyOq_62sectgw" key="import_date" value="2021-12-12T15:10:05.638-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gAyuMFuHEeyOq_62sectgw" path="imdb"/>
  <TalendProperties:ProcessItem xmi:id="_f91lg1pCEeySj-UydTYPJg" property="_f91lgVpCEeySj-UydTYPJg" state="_gAyuMFuHEeyOq_62sectgw">
    <process href="fact_ml_ratings_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
