<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VndxIVpOEey82q0Lx698pg" id="_VndxIFpOEey82q0Lx698pg" label="fact_imdb_franchises_gross" version="1.0" statusCode="" item="_VndxI1pOEey82q0Lx698pg" displayName="fact_imdb_franchises_gross">
    <author href="../../talend.project#_4bcJUCU7EeyFJZsS54cQpw"/>
    <additionalProperties xmi:id="_VnwsEFpOEey82q0Lx698pg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_VnwsEVpOEey82q0Lx698pg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_VnwsElpOEey82q0Lx698pg" key="created_date" value="2021-12-11T01:48:24.657-0500"/>
    <additionalProperties xmi:id="_VnwsE1pOEey82q0Lx698pg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_VnwsFFpOEey82q0Lx698pg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_VnwsFVpOEey82q0Lx698pg" key="modified_date" value="2021-12-12T21:21:24.014-0500"/>
    <additionalProperties xmi:id="_f1EmaVuHEeyOq_62sectgw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_f1EmaluHEeyOq_62sectgw" key="import_product_version" value="time Big Data Platform-7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_f1Ema1uHEeyOq_62sectgw" key="import_date" value="2021-12-12T15:10:05.638-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_f6stQFuHEeyOq_62sectgw" path="imdb"/>
  <TalendProperties:ProcessItem xmi:id="_VndxI1pOEey82q0Lx698pg" property="_VndxIVpOEey82q0Lx698pg" state="_f6stQFuHEeyOq_62sectgw">
    <process href="fact_imdb_franchises_gross_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
