<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xTb8MVo-EeySj-UydTYPJg" id="_xTb8MFo-EeySj-UydTYPJg" label="fact_ml_genome_scores" version="1.0" statusCode="" item="_xTb8M1o-EeySj-UydTYPJg" displayName="fact_ml_genome_scores">
    <author href="../../talend.project#_4bcJUCU7EeyFJZsS54cQpw"/>
    <additionalProperties xmi:id="_xTlGIFo-EeySj-UydTYPJg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_xTlGIVo-EeySj-UydTYPJg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_xTlGIlo-EeySj-UydTYPJg" key="created_date" value="2021-12-10T23:56:58.498-0500"/>
    <additionalProperties xmi:id="_xTlGI1o-EeySj-UydTYPJg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_xTlGJFo-EeySj-UydTYPJg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_xTlGJVo-EeySj-UydTYPJg" key="modified_date" value="2021-12-12T21:21:23.675-0500"/>
    <additionalProperties xmi:id="_f1Eme1uHEeyOq_62sectgw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_f1EmfFuHEeyOq_62sectgw" key="import_product_version" value="time Big Data Platform-7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_f1EmfVuHEeyOq_62sectgw" key="import_date" value="2021-12-12T15:10:05.638-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_f-pZIFuHEeyOq_62sectgw" path="imdb"/>
  <TalendProperties:ProcessItem xmi:id="_xTb8M1o-EeySj-UydTYPJg" property="_xTb8MVo-EeySj-UydTYPJg" state="_f-pZIFuHEeyOq_62sectgw">
    <process href="fact_ml_genome_scores_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
