<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mv8rIFpFEeySj-UydTYPJg" id="_mvy6IFpFEeySj-UydTYPJg" label="fact_numbers_daily_box_office" version="1.0" statusCode="" item="_mv8rIlpFEeySj-UydTYPJg" displayName="fact_numbers_daily_box_office">
    <author href="../../talend.project#_4bcJUCU7EeyFJZsS54cQpw"/>
    <additionalProperties xmi:id="_mwF1EFpFEeySj-UydTYPJg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_mwF1EVpFEeySj-UydTYPJg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_mwF1ElpFEeySj-UydTYPJg" key="created_date" value="2021-12-11T00:45:54.145-0500"/>
    <additionalProperties xmi:id="_mwF1E1pFEeySj-UydTYPJg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_mwF1FFpFEeySj-UydTYPJg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_mwF1FVpFEeySj-UydTYPJg" key="modified_date" value="2021-12-12T21:21:23.318-0500"/>
    <additionalProperties xmi:id="_f1EmhFuHEeyOq_62sectgw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_f1EmhVuHEeyOq_62sectgw" key="import_product_version" value="time Big Data Platform-7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_f1EmhluHEeyOq_62sectgw" key="import_date" value="2021-12-12T15:10:05.638-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gEaC4FuHEeyOq_62sectgw" path="imdb"/>
  <TalendProperties:ProcessItem xmi:id="_mv8rIlpFEeySj-UydTYPJg" property="_mv8rIFpFEeySj-UydTYPJg" state="_gEaC4FuHEeyOq_62sectgw">
    <process href="fact_numbers_daily_box_office_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
