<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_G6PM4Vo8EeySj-UydTYPJg" id="_G6PM4Fo8EeySj-UydTYPJg" label="fact_imdb_title_ratings" version="1.0" statusCode="" item="_G6PM41o8EeySj-UydTYPJg" displayName="fact_imdb_title_ratings">
    <author href="../../talend.project#_4bcJUCU7EeyFJZsS54cQpw"/>
    <additionalProperties xmi:id="_G6YW0Fo8EeySj-UydTYPJg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_G6YW0Vo8EeySj-UydTYPJg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_G6YW0lo8EeySj-UydTYPJg" key="created_date" value="2021-12-10T23:37:55.005-0500"/>
    <additionalProperties xmi:id="_G6YW01o8EeySj-UydTYPJg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_G6YW1Fo8EeySj-UydTYPJg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_G6YW1Vo8EeySj-UydTYPJg" key="modified_date" value="2021-12-12T21:21:24.267-0500"/>
    <additionalProperties xmi:id="_f1EmfluHEeyOq_62sectgw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_f1Emf1uHEeyOq_62sectgw" key="import_product_version" value="time Big Data Platform-7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_f1EmgFuHEeyOq_62sectgw" key="import_date" value="2021-12-12T15:10:05.638-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_f9aDAFuHEeyOq_62sectgw" path="imdb"/>
  <TalendProperties:ProcessItem xmi:id="_G6PM41o8EeySj-UydTYPJg" property="_G6PM4Vo8EeySj-UydTYPJg" state="_f9aDAFuHEeyOq_62sectgw">
    <process href="fact_imdb_title_ratings_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
