<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wHUnAVpBEeySj-UydTYPJg" id="_wHUnAFpBEeySj-UydTYPJg" label="fact_ml_genome_tags" version="1.0" statusCode="" item="_wHUnA1pBEeySj-UydTYPJg" displayName="fact_ml_genome_tags">
    <author href="../../talend.project#_4bcJUCU7EeyFJZsS54cQpw"/>
    <additionalProperties xmi:id="_wHnh8FpBEeySj-UydTYPJg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_wHnh8VpBEeySj-UydTYPJg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_wHnh8lpBEeySj-UydTYPJg" key="created_date" value="2021-12-11T00:18:19.023-0500"/>
    <additionalProperties xmi:id="_wHnh81pBEeySj-UydTYPJg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_wHnh9FpBEeySj-UydTYPJg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_wHnh9VpBEeySj-UydTYPJg" key="modified_date" value="2021-12-12T21:21:23.571-0500"/>
    <additionalProperties xmi:id="_f1EmZluHEeyOq_62sectgw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_f1EmZ1uHEeyOq_62sectgw" key="import_product_version" value="time Big Data Platform-7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_f1EmaFuHEeyOq_62sectgw" key="import_date" value="2021-12-12T15:10:05.638-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_f_r68FuHEeyOq_62sectgw" path="imdb"/>
  <TalendProperties:ProcessItem xmi:id="_wHUnA1pBEeySj-UydTYPJg" property="_wHUnAVpBEeySj-UydTYPJg" state="_f_r68FuHEeyOq_62sectgw">
    <process href="fact_ml_genome_tags_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
