<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RjMnQFpKEey82q0Lx698pg" id="_RjC2QFpKEey82q0Lx698pg" label="fact_numbers_franchise_movies_box_office" version="1.0" statusCode="" item="_RjMnQlpKEey82q0Lx698pg" displayName="fact_numbers_franchise_movies_box_office">
    <author href="../../talend.project#_4bcJUCU7EeyFJZsS54cQpw"/>
    <additionalProperties xmi:id="_RjosIFpKEey82q0Lx698pg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_RjosIVpKEey82q0Lx698pg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_RjosIlpKEey82q0Lx698pg" key="created_date" value="2021-12-11T01:19:19.394-0500"/>
    <additionalProperties xmi:id="_RjosI1pKEey82q0Lx698pg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_RjosJFpKEey82q0Lx698pg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_RjosJVpKEey82q0Lx698pg" key="modified_date" value="2021-12-12T21:21:23.709-0500"/>
    <additionalProperties xmi:id="_f1EmcluHEeyOq_62sectgw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_f1Emc1uHEeyOq_62sectgw" key="import_product_version" value="time Big Data Platform-7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_f1EmdFuHEeyOq_62sectgw" key="import_date" value="2021-12-12T15:10:05.638-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gGoQcFuHEeyOq_62sectgw" path="imdb"/>
  <TalendProperties:ProcessItem xmi:id="_RjMnQlpKEey82q0Lx698pg" property="_RjMnQFpKEey82q0Lx698pg" state="_gGoQcFuHEeyOq_62sectgw">
    <process href="fact_numbers_franchise_movies_box_office_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
