<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ba4Z4VpREeyE2Jes8LVIkw" id="_ba4Z4FpREeyE2Jes8LVIkw" label="fact_imdb_franchises_list" version="1.0" statusCode="" item="_ba4Z41pREeyE2Jes8LVIkw" displayName="fact_imdb_franchises_list">
    <author href="../../talend.project#_4bcJUCU7EeyFJZsS54cQpw"/>
    <additionalProperties xmi:id="_bbLU0FpREeyE2Jes8LVIkw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_bbLU0VpREeyE2Jes8LVIkw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_bbLU0lpREeyE2Jes8LVIkw" key="created_date" value="2021-12-11T02:10:32.093-0500"/>
    <additionalProperties xmi:id="_bbLU01pREeyE2Jes8LVIkw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_bbLU1FpREeyE2Jes8LVIkw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_bbLU1VpREeyE2Jes8LVIkw" key="modified_date" value="2021-12-12T21:21:24.492-0500"/>
    <additionalProperties xmi:id="_f1EmeFuHEeyOq_62sectgw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_f1EmeVuHEeyOq_62sectgw" key="import_product_version" value="time Big Data Platform-7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_f1EmeluHEeyOq_62sectgw" key="import_date" value="2021-12-12T15:10:05.638-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_f7_GsFuHEeyOq_62sectgw" path="imdb"/>
  <TalendProperties:ProcessItem xmi:id="_ba4Z41pREeyE2Jes8LVIkw" property="_ba4Z4VpREeyE2Jes8LVIkw" state="_f7_GsFuHEeyOq_62sectgw">
    <process href="fact_imdb_franchises_list_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
