<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7pdzgVpMEey82q0Lx698pg" id="_7pdzgFpMEey82q0Lx698pg" label="fact_imdb_brands_list" version="1.0" statusCode="" item="_7pdzg1pMEey82q0Lx698pg" displayName="fact_imdb_brands_list">
    <author href="../../talend.project#_4bcJUCU7EeyFJZsS54cQpw"/>
    <additionalProperties xmi:id="_7p7tkFpMEey82q0Lx698pg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_7p7tkVpMEey82q0Lx698pg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_7p7tklpMEey82q0Lx698pg" key="created_date" value="2021-12-11T01:38:20.905-0500"/>
    <additionalProperties xmi:id="_7p7tk1pMEey82q0Lx698pg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_7p7tlFpMEey82q0Lx698pg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_7p7tlVpMEey82q0Lx698pg" key="modified_date" value="2021-12-12T21:21:23.779-0500"/>
    <additionalProperties xmi:id="_f1EmYFuHEeyOq_62sectgw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_f1EmYVuHEeyOq_62sectgw" key="import_product_version" value="time Big Data Platform-7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_f1EmYluHEeyOq_62sectgw" key="import_date" value="2021-12-12T15:10:05.638-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_f5ZswFuHEeyOq_62sectgw" path="imdb"/>
  <TalendProperties:ProcessItem xmi:id="_7pdzg1pMEey82q0Lx698pg" property="_7pdzgVpMEey82q0Lx698pg" state="_f5ZswFuHEeyOq_62sectgw">
    <process href="fact_imdb_brands_list_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
