<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3hzQAVpLEey82q0Lx698pg" id="_3hzQAFpLEey82q0Lx698pg" label="fact_imdb_brands_gross" version="1.0" statusCode="" item="_3hzQA1pLEey82q0Lx698pg" displayName="fact_imdb_brands_gross">
    <author href="../../talend.project#_4bcJUCU7EeyFJZsS54cQpw"/>
    <additionalProperties xmi:id="_3iGK8FpLEey82q0Lx698pg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_3iGK8VpLEey82q0Lx698pg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_3iGK8lpLEey82q0Lx698pg" key="created_date" value="2021-12-11T01:30:43.743-0500"/>
    <additionalProperties xmi:id="_3iGK81pLEey82q0Lx698pg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_3iGK9FpLEey82q0Lx698pg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_3iGK9VpLEey82q0Lx698pg" key="modified_date" value="2021-12-12T21:21:23.031-0500"/>
    <additionalProperties xmi:id="_f1Emb1uHEeyOq_62sectgw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_f1EmcFuHEeyOq_62sectgw" key="import_product_version" value="time Big Data Platform-7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_f1EmcVuHEeyOq_62sectgw" key="import_date" value="2021-12-12T15:10:05.638-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_f2e7oFuHEeyOq_62sectgw" path="imdb"/>
  <TalendProperties:ProcessItem xmi:id="_3hzQA1pLEey82q0Lx698pg" property="_3hzQAVpLEey82q0Lx698pg" state="_f2e7oFuHEeyOq_62sectgw">
    <process href="fact_imdb_brands_gross_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
