<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KggG8VpSEeyE2Jes8LVIkw" id="_KggG8FpSEeyE2Jes8LVIkw" label="fact_movies_box_office_worldwide" version="1.0" statusCode="" item="_KggG81pSEeyE2Jes8LVIkw" displayName="fact_movies_box_office_worldwide">
    <author href="../../talend.project#_4bcJUCU7EeyFJZsS54cQpw"/>
    <additionalProperties xmi:id="_KhF80FpSEeyE2Jes8LVIkw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_KhF80VpSEeyE2Jes8LVIkw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_KhF80lpSEeyE2Jes8LVIkw" key="created_date" value="2021-12-11T02:15:48.125-0500"/>
    <additionalProperties xmi:id="_KhF801pSEeyE2Jes8LVIkw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_KhF81FpSEeyE2Jes8LVIkw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_KhF81VpSEeyE2Jes8LVIkw" key="modified_date" value="2021-12-12T21:21:23.637-0500"/>
    <additionalProperties xmi:id="_f1EmY1uHEeyOq_62sectgw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_f1EmZFuHEeyOq_62sectgw" key="import_product_version" value="time Big Data Platform-7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_f1EmZVuHEeyOq_62sectgw" key="import_date" value="2021-12-12T15:10:05.638-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gDjuUFuHEeyOq_62sectgw" path="imdb"/>
  <TalendProperties:ProcessItem xmi:id="_KggG81pSEeyE2Jes8LVIkw" property="_KggG8VpSEeyE2Jes8LVIkw" state="_gDjuUFuHEeyOq_62sectgw">
    <process href="fact_movies_box_office_worldwide_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
