<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zv6KAFeeEeyBYdtdrblhHA" id="_AQpMEFeyEeyze9f0QpV2Ww" label="Copy_of_stg_numbers_daily_box_office" version="1.0" statusCode="" item="_zv6KAleeEeyBYdtdrblhHA" displayName="Copy_of_stg_numbers_daily_box_office">
    <author href="../../talend.project#_4bcJUCU7EeyFJZsS54cQpw"/>
    <additionalProperties xmi:id="_zwupYFeeEeyBYdtdrblhHA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_zwupYVeeEeyBYdtdrblhHA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_zwupYleeEeyBYdtdrblhHA" key="created_date" value="2021-12-07T18:04:18.114-0500"/>
    <additionalProperties xmi:id="_zwupY1eeEeyBYdtdrblhHA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_zwupZFeeEeyBYdtdrblhHA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_zwupZVeeEeyBYdtdrblhHA" key="modified_date" value="2021-12-09T14:31:24.072-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AR2F8FeyEeyze9f0QpV2Ww" path="imdb_core"/>
  <TalendProperties:ProcessItem xmi:id="_zv6KAleeEeyBYdtdrblhHA" property="_zv6KAFeeEeyBYdtdrblhHA" state="_AR2F8FeyEeyze9f0QpV2Ww">
    <process href="Copy_of_stg_numbers_daily_box_office_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
