<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Q2VCYFU1EeyxEobH1U7_dg" id="_zEwdoFkyEeyEIsRCE_5EVA" label="Copy_of_stg_imdb_core" version="1.0" statusCode="" item="_Q2VCYlU1EeyxEobH1U7_dg" displayName="Copy_of_stg_imdb_core">
    <author href="../../talend.project#_4bcJUCU7EeyFJZsS54cQpw"/>
    <additionalProperties xmi:id="_Q451QFU1EeyxEobH1U7_dg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Q451QVU1EeyxEobH1U7_dg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Q451QlU1EeyxEobH1U7_dg" key="created_date" value="2021-12-09T15:58:45.608-0500"/>
    <additionalProperties xmi:id="_Q451Q1U1EeyxEobH1U7_dg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Q451RFU1EeyxEobH1U7_dg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Q451RVU1EeyxEobH1U7_dg" key="modified_date" value="2021-12-09T16:06:51.077-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zG4kkFkyEeyEIsRCE_5EVA" path="imdb_core"/>
  <TalendProperties:ProcessItem xmi:id="_Q2VCYlU1EeyxEobH1U7_dg" property="_Q2VCYFU1EeyxEobH1U7_dg" state="_zG4kkFkyEeyEIsRCE_5EVA">
    <process href="Copy_of_stg_imdb_core_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
