<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aq2qoVatEeyBYdtdrblhHA" id="_aq2qoFatEeyBYdtdrblhHA" label="stg_ml_genome_scores" version="1.0" statusCode="" item="_aq2qo1atEeyBYdtdrblhHA" displayName="stg_ml_genome_scores">
    <author href="../../talend.project#_4bcJUCU7EeyFJZsS54cQpw"/>
    <additionalProperties xmi:id="_ar820FatEeyBYdtdrblhHA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ar820VatEeyBYdtdrblhHA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ar820latEeyBYdtdrblhHA" key="created_date" value="2021-12-06T10:58:56.189-0500"/>
    <additionalProperties xmi:id="_ar8201atEeyBYdtdrblhHA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ar821FatEeyBYdtdrblhHA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ar821VatEeyBYdtdrblhHA" key="modified_date" value="2021-12-09T14:31:39.873-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aq2qolatEeyBYdtdrblhHA" path="imdb_core"/>
  <TalendProperties:ProcessItem xmi:id="_aq2qo1atEeyBYdtdrblhHA" property="_aq2qoVatEeyBYdtdrblhHA" state="_aq2qolatEeyBYdtdrblhHA">
    <process href="stg_ml_genome_scores_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
