<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aFhIoFWfEeyOErpbIVQKQg" id="_P79pQFWgEeyOErpbIVQKQg" label="stg_imdb_title_principals" version="1.0" statusCode="" item="_aFhvsFWfEeyOErpbIVQKQg" displayName="stg_imdb_title_principals">
    <author href="../../talend.project#_4bcJUCU7EeyFJZsS54cQpw"/>
    <additionalProperties xmi:id="_aGTLwFWfEeyOErpbIVQKQg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_aGTy0FWfEeyOErpbIVQKQg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_aGTy0VWfEeyOErpbIVQKQg" key="created_date" value="2021-12-05T02:52:09.697-0500"/>
    <additionalProperties xmi:id="_aGTy0lWfEeyOErpbIVQKQg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_aGTy01WfEeyOErpbIVQKQg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_aGTy1FWfEeyOErpbIVQKQg" key="modified_date" value="2021-12-09T14:31:20.430-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_P93GsFWgEeyOErpbIVQKQg" path="imdb_core"/>
  <TalendProperties:ProcessItem xmi:id="_aFhvsFWfEeyOErpbIVQKQg" property="_aFhIoFWfEeyOErpbIVQKQg" state="_P93GsFWgEeyOErpbIVQKQg">
    <process href="stg_imdb_title_principals_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
