<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WkCv0Va5EeyBYdtdrblhHA" id="_WkCv0Fa5EeyBYdtdrblhHA" label="stg_ml_links" version="1.0" statusCode="" item="_WkCv01a5EeyBYdtdrblhHA" displayName="stg_ml_links">
    <author href="../../talend.project#_4bcJUCU7EeyFJZsS54cQpw"/>
    <additionalProperties xmi:id="_WkZ8MFa5EeyBYdtdrblhHA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_WkZ8MVa5EeyBYdtdrblhHA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_WkZ8Mla5EeyBYdtdrblhHA" key="created_date" value="2021-12-06T12:24:22.515-0500"/>
    <additionalProperties xmi:id="_WkZ8M1a5EeyBYdtdrblhHA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_WkZ8NFa5EeyBYdtdrblhHA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_WkZ8NVa5EeyBYdtdrblhHA" key="modified_date" value="2021-12-07T18:00:43.968-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WkCv0la5EeyBYdtdrblhHA" path="imdb_core"/>
  <TalendProperties:ProcessItem xmi:id="_WkCv01a5EeyBYdtdrblhHA" property="_WkCv0Va5EeyBYdtdrblhHA" state="_WkCv0la5EeyBYdtdrblhHA">
    <process href="stg_ml_links_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
