<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oTfa0Va-EeyBYdtdrblhHA" id="_oTfa0Fa-EeyBYdtdrblhHA" label="stg_box_office_worldwide" version="1.0" statusCode="" item="_oTfa01a-EeyBYdtdrblhHA" displayName="stg_box_office_worldwide">
    <author href="../../talend.project#_4bcJUCU7EeyFJZsS54cQpw"/>
    <additionalProperties xmi:id="_oUEpoFa-EeyBYdtdrblhHA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_oUEpoVa-EeyBYdtdrblhHA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_oUEpola-EeyBYdtdrblhHA" key="created_date" value="2021-12-06T13:02:09.082-0500"/>
    <additionalProperties xmi:id="_oUEpo1a-EeyBYdtdrblhHA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_oUEppFa-EeyBYdtdrblhHA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_oUEppVa-EeyBYdtdrblhHA" key="modified_date" value="2021-12-09T16:06:49.703-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oTfa0la-EeyBYdtdrblhHA" path="imdb_core"/>
  <TalendProperties:ProcessItem xmi:id="_oTfa01a-EeyBYdtdrblhHA" property="_oTfa0Va-EeyBYdtdrblhHA" state="_oTfa0la-EeyBYdtdrblhHA">
    <process href="stg_box_office_worldwide_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
