<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_l0SxUVa6EeyBYdtdrblhHA" id="_l0SxUFa6EeyBYdtdrblhHA" label="stg_ml_movies" version="1.0" statusCode="" item="_l0SxU1a6EeyBYdtdrblhHA" displayName="stg_ml_movies">
    <author href="../../talend.project#_4bcJUCU7EeyFJZsS54cQpw"/>
    <additionalProperties xmi:id="_l0_78Fa6EeyBYdtdrblhHA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_l0_78Va6EeyBYdtdrblhHA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_l0_78la6EeyBYdtdrblhHA" key="created_date" value="2021-12-06T12:33:14.415-0500"/>
    <additionalProperties xmi:id="_l0_781a6EeyBYdtdrblhHA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_l0_79Fa6EeyBYdtdrblhHA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_l0_79Va6EeyBYdtdrblhHA" key="modified_date" value="2021-12-07T18:00:44.421-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_l0SxUla6EeyBYdtdrblhHA" path="imdb_core"/>
  <TalendProperties:ProcessItem xmi:id="_l0SxU1a6EeyBYdtdrblhHA" property="_l0SxUVa6EeyBYdtdrblhHA" state="_l0SxUla6EeyBYdtdrblhHA">
    <process href="stg_ml_movies_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
