<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_boGQ0Fa_EeyBYdtdrblhHA" id="_boCmcFa_EeyBYdtdrblhHA" label="stg_box_office_worldwide_reject" version="1.0" statusCode="" item="_boGQ0la_EeyBYdtdrblhHA" displayName="stg_box_office_worldwide_reject">
    <author href="../../talend.project#_4bcJUCU7EeyFJZsS54cQpw"/>
    <additionalProperties xmi:id="_bolZAFa_EeyBYdtdrblhHA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_bolZAVa_EeyBYdtdrblhHA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_bolZAla_EeyBYdtdrblhHA" key="created_date" value="2021-12-06T13:07:53.488-0500"/>
    <additionalProperties xmi:id="_bolZA1a_EeyBYdtdrblhHA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_bolZBFa_EeyBYdtdrblhHA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_bolZBVa_EeyBYdtdrblhHA" key="modified_date" value="2021-12-09T14:31:46.644-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_boGQ0Va_EeyBYdtdrblhHA" path="imdb_core"/>
  <TalendProperties:ProcessItem xmi:id="_boGQ0la_EeyBYdtdrblhHA" property="_boGQ0Fa_EeyBYdtdrblhHA" state="_boGQ0Va_EeyBYdtdrblhHA">
    <process href="stg_box_office_worldwide_reject_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
