<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_irpNEVa0EeyBYdtdrblhHA" id="_irpNEFa0EeyBYdtdrblhHA" label="stg_ml_genome_tags" version="1.0" statusCode="" item="_irpNE1a0EeyBYdtdrblhHA" displayName="stg_ml_genome_tags">
    <author href="../../talend.project#_4bcJUCU7EeyFJZsS54cQpw"/>
    <additionalProperties xmi:id="_ir7g8Fa0EeyBYdtdrblhHA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ir7g8Va0EeyBYdtdrblhHA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ir7g8la0EeyBYdtdrblhHA" key="created_date" value="2021-12-06T11:49:56.351-0500"/>
    <additionalProperties xmi:id="_ir7g81a0EeyBYdtdrblhHA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ir7g9Fa0EeyBYdtdrblhHA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ir7g9Va0EeyBYdtdrblhHA" key="modified_date" value="2021-12-09T14:31:41.182-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_irpNEla0EeyBYdtdrblhHA" path="imdb_core"/>
  <TalendProperties:ProcessItem xmi:id="_irpNE1a0EeyBYdtdrblhHA" property="_irpNEVa0EeyBYdtdrblhHA" state="_irpNEla0EeyBYdtdrblhHA">
    <process href="stg_ml_genome_tags_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
