<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8xrLsVa9EeyBYdtdrblhHA" id="_8xrLsFa9EeyBYdtdrblhHA" label="stg_ml_tags" version="1.0" statusCode="" item="_8xrLs1a9EeyBYdtdrblhHA" displayName="stg_ml_tags">
    <author href="../../talend.project#_4bcJUCU7EeyFJZsS54cQpw"/>
    <additionalProperties xmi:id="_8yV6EFa9EeyBYdtdrblhHA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8yV6EVa9EeyBYdtdrblhHA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_8yV6Ela9EeyBYdtdrblhHA" key="created_date" value="2021-12-06T12:57:16.977-0500"/>
    <additionalProperties xmi:id="_8yV6E1a9EeyBYdtdrblhHA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8yV6FFa9EeyBYdtdrblhHA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_8yV6FVa9EeyBYdtdrblhHA" key="modified_date" value="2021-12-09T14:31:16.421-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8xrLsla9EeyBYdtdrblhHA" path="imdb_core"/>
  <TalendProperties:ProcessItem xmi:id="_8xrLs1a9EeyBYdtdrblhHA" property="_8xrLsVa9EeyBYdtdrblhHA" state="_8xrLsla9EeyBYdtdrblhHA">
    <process href="stg_ml_tags_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
