<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gKT3EFfYEeyze9f0QpV2Ww" id="_gKSo8FfYEeyze9f0QpV2Ww" label="stg_numbers_frachises_all_box_office" version="1.0" statusCode="" item="_gKT3ElfYEeyze9f0QpV2Ww" displayName="stg_numbers_frachises_all_box_office">
    <author href="../../talend.project#_4bcJUCU7EeyFJZsS54cQpw"/>
    <additionalProperties xmi:id="_gLI9gFfYEeyze9f0QpV2Ww" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_gLI9gVfYEeyze9f0QpV2Ww" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_gLI9glfYEeyze9f0QpV2Ww" key="created_date" value="2021-12-07T22:39:52.536-0500"/>
    <additionalProperties xmi:id="_gLI9g1fYEeyze9f0QpV2Ww" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_gLI9hFfYEeyze9f0QpV2Ww" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_gLI9hVfYEeyze9f0QpV2Ww" key="modified_date" value="2021-12-09T14:31:43.288-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gKT3EVfYEeyze9f0QpV2Ww" path="imdb_core"/>
  <TalendProperties:ProcessItem xmi:id="_gKT3ElfYEeyze9f0QpV2Ww" property="_gKT3EFfYEeyze9f0QpV2Ww" state="_gKT3EVfYEeyze9f0QpV2Ww">
    <process href="stg_numbers_frachises_all_box_office_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
