<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2kHqgFWPEeyOErpbIVQKQg" id="_2kGcYFWPEeyOErpbIVQKQg" label="stg_imdb_title_akas" version="1.0" statusCode="" item="_2kIRkFWPEeyOErpbIVQKQg" displayName="stg_imdb_title_akas">
    <author href="../../talend.project#_4bcJUCU7EeyFJZsS54cQpw"/>
    <additionalProperties xmi:id="_2kfd8FWPEeyOErpbIVQKQg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_2kfd8VWPEeyOErpbIVQKQg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_2kfd8lWPEeyOErpbIVQKQg" key="created_date" value="2021-12-05T00:54:47.247-0500"/>
    <additionalProperties xmi:id="_2kfd81WPEeyOErpbIVQKQg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_2kfd9FWPEeyOErpbIVQKQg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_2kfd9VWPEeyOErpbIVQKQg" key="modified_date" value="2021-12-09T14:31:34.909-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2kHqgVWPEeyOErpbIVQKQg" path="imdb_core"/>
  <TalendProperties:ProcessItem xmi:id="_2kIRkFWPEeyOErpbIVQKQg" property="_2kHqgFWPEeyOErpbIVQKQg" state="_2kHqgVWPEeyOErpbIVQKQg">
    <process href="stg_imdb_title_akas_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
