<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mpN5UFiKEeyze9f0QpV2Ww" id="_mpMrMFiKEeyze9f0QpV2Ww" label="stg_name_basics_profession_new" version="1.0" statusCode="" item="_mpN5UliKEeyze9f0QpV2Ww" displayName="stg_name_basics_profession_new">
    <author href="../../talend.project#_4bcJUCU7EeyFJZsS54cQpw"/>
    <additionalProperties xmi:id="_mpipcFiKEeyze9f0QpV2Ww" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_mpjQgFiKEeyze9f0QpV2Ww" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_mpjQgViKEeyze9f0QpV2Ww" key="created_date" value="2021-12-08T19:54:46.407-0500"/>
    <additionalProperties xmi:id="_mpjQgliKEeyze9f0QpV2Ww" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_mpjQg1iKEeyze9f0QpV2Ww" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_mpjQhFiKEeyze9f0QpV2Ww" key="modified_date" value="2021-12-09T14:31:29.145-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mpN5UViKEeyze9f0QpV2Ww" path="imdb_core"/>
  <TalendProperties:ProcessItem xmi:id="_mpN5UliKEeyze9f0QpV2Ww" property="_mpN5UFiKEeyze9f0QpV2Ww" state="_mpN5UViKEeyze9f0QpV2Ww">
    <process href="stg_name_basics_profession_new_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
