<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Q2VCYFU1EeyxEobH1U7_dg" id="_VHwFIFhzEeyze9f0QpV2Ww" label="stg_imdb_name_basics_known_for_titles" version="1.0" statusCode="" item="_Q2VCYlU1EeyxEobH1U7_dg" displayName="stg_imdb_name_basics_known_for_titles">
    <author href="../../talend.project#_4bcJUCU7EeyFJZsS54cQpw"/>
    <additionalProperties xmi:id="_Q451QFU1EeyxEobH1U7_dg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Q451QVU1EeyxEobH1U7_dg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Q451QlU1EeyxEobH1U7_dg" key="created_date" value="2021-12-08T17:08:10.504-0500"/>
    <additionalProperties xmi:id="_Q451Q1U1EeyxEobH1U7_dg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Q451RFU1EeyxEobH1U7_dg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Q451RVU1EeyxEobH1U7_dg" key="modified_date" value="2021-12-09T14:31:21.184-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VITewFhzEeyze9f0QpV2Ww" path="imdb_core"/>
  <TalendProperties:ProcessItem xmi:id="_Q2VCYlU1EeyxEobH1U7_dg" property="_Q2VCYFU1EeyxEobH1U7_dg" state="_VITewFhzEeyze9f0QpV2Ww">
    <process href="stg_imdb_name_basics_known_for_titles_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
