<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Y1auQFi2EeyPq4DCU1oYxw" id="_Y1XD4Fi2EeyPq4DCU1oYxw" label="stg_imdb_title_basic_genres_final" version="1.0" statusCode="" item="_Y1bVUVi2EeyPq4DCU1oYxw" displayName="stg_imdb_title_basic_genres_final">
    <author href="../../talend.project#_4bcJUCU7EeyFJZsS54cQpw"/>
    <additionalProperties xmi:id="_Y1tCIFi2EeyPq4DCU1oYxw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Y1tCIVi2EeyPq4DCU1oYxw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Y1tCIli2EeyPq4DCU1oYxw" key="created_date" value="2021-12-09T01:08:11.585-0500"/>
    <additionalProperties xmi:id="_Y1tCI1i2EeyPq4DCU1oYxw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Y1tCJFi2EeyPq4DCU1oYxw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Y1tCJVi2EeyPq4DCU1oYxw" key="modified_date" value="2021-12-09T14:31:22.001-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Y1bVUFi2EeyPq4DCU1oYxw" path="imdb_core"/>
  <TalendProperties:ProcessItem xmi:id="_Y1bVUVi2EeyPq4DCU1oYxw" property="_Y1auQFi2EeyPq4DCU1oYxw" state="_Y1bVUFi2EeyPq4DCU1oYxw">
    <process href="stg_imdb_title_basic_genres_final_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
