<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9Z8lkFfOEeyze9f0QpV2Ww" id="_9Z6wYFfOEeyze9f0QpV2Ww" label="stg_imdb_franchise_gross" version="1.0" statusCode="" item="_9Z8lklfOEeyze9f0QpV2Ww" displayName="stg_imdb_franchise_gross">
    <author href="../../talend.project#_4bcJUCU7EeyFJZsS54cQpw"/>
    <additionalProperties xmi:id="_9avPwFfOEeyze9f0QpV2Ww" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_9avPwVfOEeyze9f0QpV2Ww" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_9avPwlfOEeyze9f0QpV2Ww" key="created_date" value="2021-12-07T21:31:33.820-0500"/>
    <additionalProperties xmi:id="_9avPw1fOEeyze9f0QpV2Ww" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_9avPxFfOEeyze9f0QpV2Ww" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_9avPxVfOEeyze9f0QpV2Ww" key="modified_date" value="2021-12-09T14:31:32.064-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9Z8lkVfOEeyze9f0QpV2Ww" path="imdb_core"/>
  <TalendProperties:ProcessItem xmi:id="_9Z8lklfOEeyze9f0QpV2Ww" property="_9Z8lkFfOEeyze9f0QpV2Ww" state="_9Z8lkVfOEeyze9f0QpV2Ww">
    <process href="stg_imdb_franchise_gross_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
