<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Y1CQIVa7EeyBYdtdrblhHA" id="_Y1CQIFa7EeyBYdtdrblhHA" label="stg_ml_ratings" version="1.0" statusCode="" item="_Y1CQI1a7EeyBYdtdrblhHA" displayName="stg_ml_ratings">
    <author href="../../talend.project#_4bcJUCU7EeyFJZsS54cQpw"/>
    <additionalProperties xmi:id="_Y1Q5oFa7EeyBYdtdrblhHA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Y1Q5oVa7EeyBYdtdrblhHA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Y1Q5ola7EeyBYdtdrblhHA" key="created_date" value="2021-12-06T12:38:56.698-0500"/>
    <additionalProperties xmi:id="_Y1Q5o1a7EeyBYdtdrblhHA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Y1Q5pFa7EeyBYdtdrblhHA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Y1Q5pVa7EeyBYdtdrblhHA" key="modified_date" value="2021-12-08T23:16:28.982-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Y1CQIla7EeyBYdtdrblhHA" path="imdb_core"/>
  <TalendProperties:ProcessItem xmi:id="_Y1CQI1a7EeyBYdtdrblhHA" property="_Y1CQIVa7EeyBYdtdrblhHA" state="_Y1CQIla7EeyBYdtdrblhHA">
    <process href="stg_ml_ratings_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
