<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OoPfQFarEeyBYdtdrblhHA" id="_OoJYoFarEeyBYdtdrblhHA" label="stg_iso_language" version="1.0" statusCode="" item="_OoPfQlarEeyBYdtdrblhHA" displayName="stg_iso_language">
    <author href="../../talend.project#_4bcJUCU7EeyFJZsS54cQpw"/>
    <additionalProperties xmi:id="_OouAYFarEeyBYdtdrblhHA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_OouAYVarEeyBYdtdrblhHA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_OouAYlarEeyBYdtdrblhHA" key="created_date" value="2021-12-06T10:43:16.326-0500"/>
    <additionalProperties xmi:id="_OouAY1arEeyBYdtdrblhHA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_OouAZFarEeyBYdtdrblhHA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_OouAZVarEeyBYdtdrblhHA" key="modified_date" value="2021-12-09T14:31:39.038-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OoPfQVarEeyBYdtdrblhHA" path="imdb_core"/>
  <TalendProperties:ProcessItem xmi:id="_OoPfQlarEeyBYdtdrblhHA" property="_OoPfQFarEeyBYdtdrblhHA" state="_OoPfQVarEeyBYdtdrblhHA">
    <process href="stg_iso_language_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
