<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cPkloFdxEeyBYdtdrblhHA" id="_cPj-kFdxEeyBYdtdrblhHA" label="stg_imdb_brands_gross" version="1.0" statusCode="" item="_cQBRkFdxEeyBYdtdrblhHA" displayName="stg_imdb_brands_gross">
    <author href="../../talend.project#_4bcJUCU7EeyFJZsS54cQpw"/>
    <additionalProperties xmi:id="_cQw4cFdxEeyBYdtdrblhHA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_cQw4cVdxEeyBYdtdrblhHA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_cQw4cldxEeyBYdtdrblhHA" key="created_date" value="2021-12-07T10:22:08.119-0500"/>
    <additionalProperties xmi:id="_cQw4c1dxEeyBYdtdrblhHA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_cQw4dFdxEeyBYdtdrblhHA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_cQw4dVdxEeyBYdtdrblhHA" key="modified_date" value="2021-12-09T14:31:30.088-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cPkloVdxEeyBYdtdrblhHA" path="imdb_core"/>
  <TalendProperties:ProcessItem xmi:id="_cQBRkFdxEeyBYdtdrblhHA" property="_cPkloFdxEeyBYdtdrblhHA" state="_cPkloVdxEeyBYdtdrblhHA">
    <process href="stg_imdb_brands_gross_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
