<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_L_JLgVaqEeyBYdtdrblhHA" id="_L_JLgFaqEeyBYdtdrblhHA" label="stg_iso_country" version="1.0" statusCode="" item="_L_JLg1aqEeyBYdtdrblhHA" displayName="stg_iso_country">
    <author href="../../talend.project#_4bcJUCU7EeyFJZsS54cQpw"/>
    <additionalProperties xmi:id="_L_lQYFaqEeyBYdtdrblhHA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_L_lQYVaqEeyBYdtdrblhHA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_L_lQYlaqEeyBYdtdrblhHA" key="created_date" value="2021-12-06T10:35:49.094-0500"/>
    <additionalProperties xmi:id="_L_lQY1aqEeyBYdtdrblhHA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_L_lQZFaqEeyBYdtdrblhHA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_L_lQZVaqEeyBYdtdrblhHA" key="modified_date" value="2021-12-09T14:31:37.954-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_L_JLglaqEeyBYdtdrblhHA" path="imdb_core"/>
  <TalendProperties:ProcessItem xmi:id="_L_JLg1aqEeyBYdtdrblhHA" property="_L_JLgVaqEeyBYdtdrblhHA" state="_L_JLglaqEeyBYdtdrblhHA">
    <process href="stg_iso_country_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
