<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LV4qEFfREeyze9f0QpV2Ww" id="_LV3b8FfREeyze9f0QpV2Ww" label="stg_imdb_franchise_list" version="1.0" statusCode="" item="_LV4qElfREeyze9f0QpV2Ww" displayName="stg_imdb_franchise_list">
    <author href="../../talend.project#_4bcJUCU7EeyFJZsS54cQpw"/>
    <additionalProperties xmi:id="_LWr7UFfREeyze9f0QpV2Ww" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_LWr7UVfREeyze9f0QpV2Ww" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_LWr7UlfREeyze9f0QpV2Ww" key="created_date" value="2021-12-07T21:47:26.341-0500"/>
    <additionalProperties xmi:id="_LWr7U1fREeyze9f0QpV2Ww" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_LWr7VFfREeyze9f0QpV2Ww" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_LWr7VVfREeyze9f0QpV2Ww" key="modified_date" value="2021-12-09T14:31:33.175-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LV4qEVfREeyze9f0QpV2Ww" path="imdb_core"/>
  <TalendProperties:ProcessItem xmi:id="_LV4qElfREeyze9f0QpV2Ww" property="_LV4qEFfREeyze9f0QpV2Ww" state="_LV4qEVfREeyze9f0QpV2Ww">
    <process href="stg_imdb_franchise_list_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
