<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_S-at4FdyEeyBYdtdrblhHA" id="_S-Y4sFdyEeyBYdtdrblhHA" label="stg_imdb_brands_list" version="1.0" statusCode="" item="_S-at4ldyEeyBYdtdrblhHA" displayName="stg_imdb_brands_list">
    <author href="../../talend.project#_4bcJUCU7EeyFJZsS54cQpw"/>
    <additionalProperties xmi:id="_S_vjkFdyEeyBYdtdrblhHA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_S_vjkVdyEeyBYdtdrblhHA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_S_vjkldyEeyBYdtdrblhHA" key="created_date" value="2021-12-07T10:28:15.433-0500"/>
    <additionalProperties xmi:id="_S_vjk1dyEeyBYdtdrblhHA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_S_vjlFdyEeyBYdtdrblhHA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_S_vjlVdyEeyBYdtdrblhHA" key="modified_date" value="2021-12-09T14:31:30.975-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_S-at4VdyEeyBYdtdrblhHA" path="imdb_core"/>
  <TalendProperties:ProcessItem xmi:id="_S-at4ldyEeyBYdtdrblhHA" property="_S-at4FdyEeyBYdtdrblhHA" state="_S-at4VdyEeyBYdtdrblhHA">
    <process href="stg_imdb_brands_list_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
