<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SXSWoFfZEeyze9f0QpV2Ww" id="_SXRIgFfZEeyze9f0QpV2Ww" label="stg_numbers_frachises_movies_box_office" version="1.0" statusCode="" item="_SXSWolfZEeyze9f0QpV2Ww" displayName="stg_numbers_frachises_movies_box_office">
    <author href="../../talend.project#_4bcJUCU7EeyFJZsS54cQpw"/>
    <additionalProperties xmi:id="_SXl4oFfZEeyze9f0QpV2Ww" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_SXl4oVfZEeyze9f0QpV2Ww" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_SXl4olfZEeyze9f0QpV2Ww" key="created_date" value="2021-12-07T22:45:29.386-0500"/>
    <additionalProperties xmi:id="_SXl4o1fZEeyze9f0QpV2Ww" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_SXl4pFfZEeyze9f0QpV2Ww" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_SXl4pVfZEeyze9f0QpV2Ww" key="modified_date" value="2021-12-09T14:31:44.355-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SXSWoVfZEeyze9f0QpV2Ww" path="imdb_core"/>
  <TalendProperties:ProcessItem xmi:id="_SXSWolfZEeyze9f0QpV2Ww" property="_SXSWoFfZEeyze9f0QpV2Ww" state="_SXSWoVfZEeyze9f0QpV2Ww">
    <process href="stg_numbers_frachises_movies_box_office_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
