<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cKV3MFWLEeyOErpbIVQKQg" id="_cJ4kMFWLEeyOErpbIVQKQg" label="stg_imdb_name_basics_extension" version="1.0" statusCode="" item="_cKV3MlWLEeyOErpbIVQKQg" displayName="stg_imdb_name_basics_extension">
    <author href="../../talend.project#_4bcJUCU7EeyFJZsS54cQpw"/>
    <additionalProperties xmi:id="_cKlu0FWLEeyOErpbIVQKQg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_cKlu0VWLEeyOErpbIVQKQg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_cKlu0lWLEeyOErpbIVQKQg" key="created_date" value="2021-12-05T00:23:12.061-0500"/>
    <additionalProperties xmi:id="_cKlu01WLEeyOErpbIVQKQg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_cKlu1FWLEeyOErpbIVQKQg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_cKlu1VWLEeyOErpbIVQKQg" key="modified_date" value="2021-12-09T14:31:34.013-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cKV3MVWLEeyOErpbIVQKQg" path="imdb_core"/>
  <TalendProperties:ProcessItem xmi:id="_cKV3MlWLEeyOErpbIVQKQg" property="_cKV3MFWLEeyOErpbIVQKQg" state="_cKV3MVWLEeyOErpbIVQKQg">
    <process href="stg_imdb_name_basics_extension_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
