<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0Xk-QFU-EeyOErpbIVQKQg" id="_rh1FkFU-EeyOErpbIVQKQg" label="IMDB" version="1.0" statusCode="" item="_0Xk-QlU-EeyOErpbIVQKQg" displayName="IMDB">
    <author href="../../talend.project#_4bcJUCU7EeyFJZsS54cQpw"/>
    <additionalProperties xmi:id="_0ZozwFU-EeyOErpbIVQKQg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_0ZozwVU-EeyOErpbIVQKQg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_0ZozwlU-EeyOErpbIVQKQg" key="created_date" value="2021-12-04T15:14:43.452-0500"/>
    <additionalProperties xmi:id="_0Zozw1U-EeyOErpbIVQKQg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_0ZozxFU-EeyOErpbIVQKQg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_0ZozxVU-EeyOErpbIVQKQg" key="modified_date" value="2021-12-11T23:08:48.080-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0Xk-QVU-EeyOErpbIVQKQg" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_0Xk-QlU-EeyOErpbIVQKQg" property="_0Xk-QFU-EeyOErpbIVQKQg" state="_0Xk-QVU-EeyOErpbIVQKQg" typeName="Microsoft SQL Server">
    <connection href="IMDB_1.0.item#_0XbNQFU-EeyOErpbIVQKQg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
