<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_sQbuTFUNEeyMRYeeLX0IUw" id="_sQagIFUNEeyMRYeeLX0IUw" label="IMBD_Boxoffice_Mojo_Franchise_Jurrasic_Park" version="1.0" statusCode="" item="_sQbuTlUNEeyMRYeeLX0IUw" displayName="IMBD_Boxoffice_Mojo_Franchise_Jurrasic_Park">
    <author href="../../../talend.project#_4bcJUCU7EeyFJZsS54cQpw"/>
    <additionalProperties xmi:id="_sRBkIFUNEeyMRYeeLX0IUw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_sRBkIVUNEeyMRYeeLX0IUw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_sRBkIlUNEeyMRYeeLX0IUw" key="created_date" value="2021-12-04T09:23:03.522-0500"/>
    <additionalProperties xmi:id="_sRBkI1UNEeyMRYeeLX0IUw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_sRBkJFUNEeyMRYeeLX0IUw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_sRBkJVUNEeyMRYeeLX0IUw" key="modified_date" value="2021-12-04T09:23:03.522-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sQbuTVUNEeyMRYeeLX0IUw" path="data_Franchises"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_sQbuTlUNEeyMRYeeLX0IUw" property="_sQbuTFUNEeyMRYeeLX0IUw" state="_sQbuTVUNEeyMRYeeLX0IUw">
    <connection href="IMBD_Boxoffice_Mojo_Franchise_Jurrasic_Park_1.0.item#_sQbuQFUNEeyMRYeeLX0IUw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
