<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tfQHTVUMEeyMRYeeLX0IUw" id="_tfQHQFUMEeyMRYeeLX0IUw" label="IMBD_Boxoffice_Mojo_Franchise_Star_Wars" version="1.0" statusCode="" item="_tfQHT1UMEeyMRYeeLX0IUw" displayName="IMBD_Boxoffice_Mojo_Franchise_Star_Wars">
    <author href="../../../talend.project#_4bcJUCU7EeyFJZsS54cQpw"/>
    <additionalProperties xmi:id="_tf_uIFUMEeyMRYeeLX0IUw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_tf_uIVUMEeyMRYeeLX0IUw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_tf_uIlUMEeyMRYeeLX0IUw" key="created_date" value="2021-12-04T09:16:02.306-0500"/>
    <additionalProperties xmi:id="_tf_uI1UMEeyMRYeeLX0IUw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_tf_uJFUMEeyMRYeeLX0IUw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_tf_uJVUMEeyMRYeeLX0IUw" key="modified_date" value="2021-12-04T09:16:02.306-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tfQHTlUMEeyMRYeeLX0IUw" path="data_Franchises"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_tfQHT1UMEeyMRYeeLX0IUw" property="_tfQHTVUMEeyMRYeeLX0IUw" state="_tfQHTlUMEeyMRYeeLX0IUw">
    <connection href="IMBD_Boxoffice_Mojo_Franchise_Star_Wars_1.0.item#_tfQHQVUMEeyMRYeeLX0IUw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
