<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_y8BHbVULEeyMRYeeLX0IUw" id="_y8BHYFULEeyMRYeeLX0IUw" label="IMBD_Boxoffice_Mojo_Franchise_JK_Rowling_s_Wizarding_World" version="1.0" statusCode="" item="_y8BHb1ULEeyMRYeeLX0IUw" displayName="IMBD_Boxoffice_Mojo_Franchise_JK_Rowling's_Wizarding_World">
    <author href="../../../talend.project#_4bcJUCU7EeyFJZsS54cQpw"/>
    <additionalProperties xmi:id="_y8hdsFULEeyMRYeeLX0IUw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_y8hdsVULEeyMRYeeLX0IUw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_y8hdslULEeyMRYeeLX0IUw" key="created_date" value="2021-12-04T09:09:29.355-0500"/>
    <additionalProperties xmi:id="_y8hds1ULEeyMRYeeLX0IUw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_y8hdtFULEeyMRYeeLX0IUw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_y8hdtVULEeyMRYeeLX0IUw" key="modified_date" value="2021-12-04T09:09:29.355-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_y8BHblULEeyMRYeeLX0IUw" path="data_Franchises"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_y8BHb1ULEeyMRYeeLX0IUw" property="_y8BHbVULEeyMRYeeLX0IUw" state="_y8BHblULEeyMRYeeLX0IUw">
    <connection href="IMBD_Boxoffice_Mojo_Franchise_JK_Rowling_s_Wizarding_World_1.0.item#_y8BHYVULEeyMRYeeLX0IUw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
