<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XhoHfVUOEeyMRYeeLX0IUw" id="_XhoHcFUOEeyMRYeeLX0IUw" label="IMBD_Boxoffice_Mojo_Franchise_Toystory" version="1.0" statusCode="" item="_XhoHf1UOEeyMRYeeLX0IUw" displayName="IMBD_Boxoffice_Mojo_Franchise_Toystory">
    <author href="../../../talend.project#_4bcJUCU7EeyFJZsS54cQpw"/>
    <additionalProperties xmi:id="_XiSOwFUOEeyMRYeeLX0IUw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_XiSOwVUOEeyMRYeeLX0IUw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_XiSOwlUOEeyMRYeeLX0IUw" key="created_date" value="2021-12-04T09:27:53.900-0500"/>
    <additionalProperties xmi:id="_XiSOw1UOEeyMRYeeLX0IUw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_XiSOxFUOEeyMRYeeLX0IUw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_XiSOxVUOEeyMRYeeLX0IUw" key="modified_date" value="2021-12-04T09:27:53.900-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XhoHflUOEeyMRYeeLX0IUw" path="data_Franchises"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_XhoHf1UOEeyMRYeeLX0IUw" property="_XhoHfVUOEeyMRYeeLX0IUw" state="_XhoHflUOEeyMRYeeLX0IUw">
    <connection href="IMBD_Boxoffice_Mojo_Franchise_Toystory_1.0.item#_XhoHcVUOEeyMRYeeLX0IUw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
