<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eaK-jVUMEeyMRYeeLX0IUw" id="_eaK-gFUMEeyMRYeeLX0IUw" label="IMBD_Boxoffice_Mojo_Franchise_Spider-Man" version="1.0" statusCode="" item="_eaK-j1UMEeyMRYeeLX0IUw" displayName="IMBD_Boxoffice_Mojo_Franchise_Spider-Man">
    <author href="../../../talend.project#_4bcJUCU7EeyFJZsS54cQpw"/>
    <additionalProperties xmi:id="_ebRKsFUMEeyMRYeeLX0IUw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ebRKsVUMEeyMRYeeLX0IUw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ebRKslUMEeyMRYeeLX0IUw" key="created_date" value="2021-12-04T09:14:21.147-0500"/>
    <additionalProperties xmi:id="_ebRKs1UMEeyMRYeeLX0IUw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ebRKtFUMEeyMRYeeLX0IUw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ebRKtVUMEeyMRYeeLX0IUw" key="modified_date" value="2021-12-04T09:14:21.147-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eaK-jlUMEeyMRYeeLX0IUw" path="data_Franchises"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_eaK-j1UMEeyMRYeeLX0IUw" property="_eaK-jVUMEeyMRYeeLX0IUw" state="_eaK-jlUMEeyMRYeeLX0IUw">
    <connection href="IMBD_Boxoffice_Mojo_Franchise_Spider-Man_1.0.item#_eaK-gVUMEeyMRYeeLX0IUw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
