<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gC4W3FUOEeyMRYeeLX0IUw" id="_gCul0FUOEeyMRYeeLX0IUw" label="IMBD_Boxoffice_Mojo_Franchise_Transformers" version="1.0" statusCode="" item="_gC4W3lUOEeyMRYeeLX0IUw" displayName="IMBD_Boxoffice_Mojo_Franchise_Transformers">
    <author href="../../../talend.project#_4bcJUCU7EeyFJZsS54cQpw"/>
    <additionalProperties xmi:id="_gDc-kFUOEeyMRYeeLX0IUw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_gDc-kVUOEeyMRYeeLX0IUw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_gDc-klUOEeyMRYeeLX0IUw" key="created_date" value="2021-12-04T09:28:51.065-0500"/>
    <additionalProperties xmi:id="_gDc-k1UOEeyMRYeeLX0IUw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_gDc-lFUOEeyMRYeeLX0IUw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_gDc-lVUOEeyMRYeeLX0IUw" key="modified_date" value="2021-12-04T09:28:51.065-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gC4W3VUOEeyMRYeeLX0IUw" path="data_Franchises"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_gC4W3lUOEeyMRYeeLX0IUw" property="_gC4W3FUOEeyMRYeeLX0IUw" state="_gC4W3VUOEeyMRYeeLX0IUw">
    <connection href="IMBD_Boxoffice_Mojo_Franchise_Transformers_1.0.item#_gC4W0FUOEeyMRYeeLX0IUw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
