<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7WD7jVULEeyMRYeeLX0IUw" id="_7WD7gFULEeyMRYeeLX0IUw" label="IMBD_Boxoffice_Mojo_Franchise_Marvel_Cinematic_Universe" version="1.0" statusCode="" item="_7WD7j1ULEeyMRYeeLX0IUw" displayName="IMBD_Boxoffice_Mojo_Franchise_Marvel_Cinematic_Universe">
    <author href="../../../talend.project#_4bcJUCU7EeyFJZsS54cQpw"/>
    <additionalProperties xmi:id="_7WW2cFULEeyMRYeeLX0IUw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_7WW2cVULEeyMRYeeLX0IUw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_7WW2clULEeyMRYeeLX0IUw" key="created_date" value="2021-12-04T09:10:25.751-0500"/>
    <additionalProperties xmi:id="_7WW2c1ULEeyMRYeeLX0IUw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_7WW2dFULEeyMRYeeLX0IUw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_7WW2dVULEeyMRYeeLX0IUw" key="modified_date" value="2021-12-04T09:10:25.751-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7WD7jlULEeyMRYeeLX0IUw" path="data_Franchises"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_7WD7j1ULEeyMRYeeLX0IUw" property="_7WD7jVULEeyMRYeeLX0IUw" state="_7WD7jlULEeyMRYeeLX0IUw">
    <connection href="IMBD_Boxoffice_Mojo_Franchise_Marvel_Cinematic_Universe_1.0.item#_7WD7gVULEeyMRYeeLX0IUw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
