<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qUXVHVULEeyMRYeeLX0IUw" id="_qUXVEFULEeyMRYeeLX0IUw" label="IMBD_Boxoffice_Mojo_Franchise_Harry_Potter" version="1.0" statusCode="" item="_qUXVH1ULEeyMRYeeLX0IUw" displayName="IMBD_Boxoffice_Mojo_Franchise_Harry_Potter">
    <author href="../../../talend.project#_4bcJUCU7EeyFJZsS54cQpw"/>
    <additionalProperties xmi:id="_qU9yAFULEeyMRYeeLX0IUw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_qU9yAVULEeyMRYeeLX0IUw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_qU9yAlULEeyMRYeeLX0IUw" key="created_date" value="2021-12-04T09:08:31.520-0500"/>
    <additionalProperties xmi:id="_qU9yA1ULEeyMRYeeLX0IUw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_qU9yBFULEeyMRYeeLX0IUw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_qU9yBVULEeyMRYeeLX0IUw" key="modified_date" value="2021-12-04T09:08:31.520-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qUXVHlULEeyMRYeeLX0IUw" path="data_Franchises"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_qUXVH1ULEeyMRYeeLX0IUw" property="_qUXVHVULEeyMRYeeLX0IUw" state="_qUXVHlULEeyMRYeeLX0IUw">
    <connection href="IMBD_Boxoffice_Mojo_Franchise_Harry_Potter_1.0.item#_qUXVEVULEeyMRYeeLX0IUw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
