<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eeN7nVUNEeyMRYeeLX0IUw" id="_eeN7kFUNEeyMRYeeLX0IUw" label="IMBD_Boxoffice_Mojo_Franchise_James_Bond" version="1.0" statusCode="" item="_eeN7n1UNEeyMRYeeLX0IUw" displayName="IMBD_Boxoffice_Mojo_Franchise_James_Bond">
    <author href="../../../talend.project#_4bcJUCU7EeyFJZsS54cQpw"/>
    <additionalProperties xmi:id="_ee4C4FUNEeyMRYeeLX0IUw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ee4C4VUNEeyMRYeeLX0IUw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ee4C4lUNEeyMRYeeLX0IUw" key="created_date" value="2021-12-04T09:21:31.022-0500"/>
    <additionalProperties xmi:id="_ee4C41UNEeyMRYeeLX0IUw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ee4C5FUNEeyMRYeeLX0IUw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ee4C5VUNEeyMRYeeLX0IUw" key="modified_date" value="2021-12-04T09:21:31.022-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eeN7nlUNEeyMRYeeLX0IUw" path="data_Franchises"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_eeN7n1UNEeyMRYeeLX0IUw" property="_eeN7nVUNEeyMRYeeLX0IUw" state="_eeN7nlUNEeyMRYeeLX0IUw">
    <connection href="IMBD_Boxoffice_Mojo_Franchise_James_Bond_1.0.item#_eeN7kVUNEeyMRYeeLX0IUw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
