<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JV76TVUNEeyMRYeeLX0IUw" id="_JV76QFUNEeyMRYeeLX0IUw" label="IMBD_Boxoffice_Mojo_Franchise_Disney_Live_Action_Reimaginings" version="1.0" statusCode="" item="_JV76T1UNEeyMRYeeLX0IUw" displayName="IMBD_Boxoffice_Mojo_Franchise_Disney_Live_Action_Reimaginings">
    <author href="../../../talend.project#_4bcJUCU7EeyFJZsS54cQpw"/>
    <additionalProperties xmi:id="_JWO1MFUNEeyMRYeeLX0IUw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_JWO1MVUNEeyMRYeeLX0IUw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_JWO1MlUNEeyMRYeeLX0IUw" key="created_date" value="2021-12-04T09:19:09.187-0500"/>
    <additionalProperties xmi:id="_JWO1M1UNEeyMRYeeLX0IUw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_JWO1NFUNEeyMRYeeLX0IUw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_JWO1NVUNEeyMRYeeLX0IUw" key="modified_date" value="2021-12-04T09:19:09.187-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JV76TlUNEeyMRYeeLX0IUw" path="data_Franchises"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_JV76T1UNEeyMRYeeLX0IUw" property="_JV76TVUNEeyMRYeeLX0IUw" state="_JV76TlUNEeyMRYeeLX0IUw">
    <connection href="IMBD_Boxoffice_Mojo_Franchise_Disney_Live_Action_Reimaginings_1.0.item#_JV76QVUNEeyMRYeeLX0IUw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
