<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pAmfyVUOEeyMRYeeLX0IUw" id="_pAmfwFUOEeyMRYeeLX0IUw" label="IMBD_Boxoffice_Mojo_Franchises-_US_Canada_" version="1.0" statusCode="" item="_pAmfy1UOEeyMRYeeLX0IUw" displayName="IMBD_Boxoffice_Mojo_Franchises-(US&amp;Canada)">
    <author href="../../../talend.project#_4bcJUCU7EeyFJZsS54cQpw"/>
    <additionalProperties xmi:id="_pBWGoFUOEeyMRYeeLX0IUw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_pBWGoVUOEeyMRYeeLX0IUw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_pBWGolUOEeyMRYeeLX0IUw" key="created_date" value="2021-12-04T09:29:51.242-0500"/>
    <additionalProperties xmi:id="_pBWGo1UOEeyMRYeeLX0IUw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_pBWGpFUOEeyMRYeeLX0IUw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_pBWGpVUOEeyMRYeeLX0IUw" key="modified_date" value="2021-12-04T09:29:51.242-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pAmfylUOEeyMRYeeLX0IUw" path="data_Franchises"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_pAmfy1UOEeyMRYeeLX0IUw" property="_pAmfyVUOEeyMRYeeLX0IUw" state="_pAmfylUOEeyMRYeeLX0IUw">
    <connection href="IMBD_Boxoffice_Mojo_Franchises-_US_Canada__1.0.item#_pAmfwVUOEeyMRYeeLX0IUw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
