<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AlqiDVUOEeyMRYeeLX0IUw" id="_AlqiAFUOEeyMRYeeLX0IUw" label="IMBD_Boxoffice_Mojo_Franchise_Shrek" version="1.0" statusCode="" item="_AlqiD1UOEeyMRYeeLX0IUw" displayName="IMBD_Boxoffice_Mojo_Franchise_Shrek">
    <author href="../../../talend.project#_4bcJUCU7EeyFJZsS54cQpw"/>
    <additionalProperties xmi:id="_Al9c8FUOEeyMRYeeLX0IUw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Al9c8VUOEeyMRYeeLX0IUw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Al9c8lUOEeyMRYeeLX0IUw" key="created_date" value="2021-12-04T09:25:19.935-0500"/>
    <additionalProperties xmi:id="_Al9c81UOEeyMRYeeLX0IUw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Al9c9FUOEeyMRYeeLX0IUw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Al9c9VUOEeyMRYeeLX0IUw" key="modified_date" value="2021-12-04T09:25:19.935-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AlqiDlUOEeyMRYeeLX0IUw" path="data_Franchises"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_AlqiD1UOEeyMRYeeLX0IUw" property="_AlqiDVUOEeyMRYeeLX0IUw" state="_AlqiDlUOEeyMRYeeLX0IUw">
    <connection href="IMBD_Boxoffice_Mojo_Franchise_Shrek_1.0.item#_AlqiAVUOEeyMRYeeLX0IUw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
