<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0W57nVUMEeyMRYeeLX0IUw" id="_0W57kFUMEeyMRYeeLX0IUw" label="IMBD_Boxoffice_Mojo_Franchise_X-Men" version="1.0" statusCode="" item="_0W57n1UMEeyMRYeeLX0IUw" displayName="IMBD_Boxoffice_Mojo_Franchise_X-Men">
    <author href="../../../talend.project#_4bcJUCU7EeyFJZsS54cQpw"/>
    <additionalProperties xmi:id="_0Xjb0FUMEeyMRYeeLX0IUw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_0Xjb0VUMEeyMRYeeLX0IUw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_0Xjb0lUMEeyMRYeeLX0IUw" key="created_date" value="2021-12-04T09:16:48.397-0500"/>
    <additionalProperties xmi:id="_0Xjb01UMEeyMRYeeLX0IUw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_0Xjb1FUMEeyMRYeeLX0IUw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_0Xjb1VUMEeyMRYeeLX0IUw" key="modified_date" value="2021-12-04T09:16:48.397-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0W57nlUMEeyMRYeeLX0IUw" path="data_Franchises"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_0W57n1UMEeyMRYeeLX0IUw" property="_0W57nVUMEeyMRYeeLX0IUw" state="_0W57nlUMEeyMRYeeLX0IUw">
    <connection href="IMBD_Boxoffice_Mojo_Franchise_X-Men_1.0.item#_0W57kVUMEeyMRYeeLX0IUw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
