<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QuQ9TVUOEeyMRYeeLX0IUw" id="_QuQ9QFUOEeyMRYeeLX0IUw" label="IMBD_Boxoffice_Mojo_Franchise_The_FastandtheFurious" version="1.0" statusCode="" item="_QuQ9T1UOEeyMRYeeLX0IUw" displayName="IMBD_Boxoffice_Mojo_Franchise_The_FastandtheFurious">
    <author href="../../../talend.project#_4bcJUCU7EeyFJZsS54cQpw"/>
    <additionalProperties xmi:id="_Qu3aMFUOEeyMRYeeLX0IUw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Qu3aMVUOEeyMRYeeLX0IUw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Qu3aMlUOEeyMRYeeLX0IUw" key="created_date" value="2021-12-04T09:27:08.243-0500"/>
    <additionalProperties xmi:id="_Qu3aM1UOEeyMRYeeLX0IUw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Qu3aNFUOEeyMRYeeLX0IUw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Qu3aNVUOEeyMRYeeLX0IUw" key="modified_date" value="2021-12-04T09:27:08.243-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QuQ9TlUOEeyMRYeeLX0IUw" path="data_Franchises"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_QuQ9T1UOEeyMRYeeLX0IUw" property="_QuQ9TVUOEeyMRYeeLX0IUw" state="_QuQ9TlUOEeyMRYeeLX0IUw">
    <connection href="IMBD_Boxoffice_Mojo_Franchise_The_FastandtheFurious_1.0.item#_QuQ9QVUOEeyMRYeeLX0IUw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
