<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TwmiXVUNEeyMRYeeLX0IUw" id="_TwmiUFUNEeyMRYeeLX0IUw" label="IMBD_Boxoffice_Mojo_Franchise_HungerGames" version="1.0" statusCode="" item="_TwmiX1UNEeyMRYeeLX0IUw" displayName="IMBD_Boxoffice_Mojo_Franchise_HungerGames">
    <author href="../../../talend.project#_4bcJUCU7EeyFJZsS54cQpw"/>
    <additionalProperties xmi:id="_Tw9usFUNEeyMRYeeLX0IUw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Tw9usVUNEeyMRYeeLX0IUw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Tw9uslUNEeyMRYeeLX0IUw" key="created_date" value="2021-12-04T09:20:19.099-0500"/>
    <additionalProperties xmi:id="_Tw9us1UNEeyMRYeeLX0IUw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Tw9utFUNEeyMRYeeLX0IUw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Tw9utVUNEeyMRYeeLX0IUw" key="modified_date" value="2021-12-04T09:20:19.099-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TwmiXlUNEeyMRYeeLX0IUw" path="data_Franchises"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_TwmiX1UNEeyMRYeeLX0IUw" property="_TwmiXVUNEeyMRYeeLX0IUw" state="_TwmiXlUNEeyMRYeeLX0IUw">
    <connection href="IMBD_Boxoffice_Mojo_Franchise_HungerGames_1.0.item#_TwmiUVUNEeyMRYeeLX0IUw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
