<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6JBOvVUNEeyMRYeeLX0IUw" id="_6JBOsFUNEeyMRYeeLX0IUw" label="IMBD_Boxoffice_Mojo_Franchise_Pirates" version="1.0" statusCode="" item="_6JBOv1UNEeyMRYeeLX0IUw" displayName="IMBD_Boxoffice_Mojo_Franchise_Pirates">
    <author href="../../../talend.project#_4bcJUCU7EeyFJZsS54cQpw"/>
    <additionalProperties xmi:id="_6JdTkFUNEeyMRYeeLX0IUw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_6JdTkVUNEeyMRYeeLX0IUw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_6JdTklUNEeyMRYeeLX0IUw" key="created_date" value="2021-12-04T09:24:36.681-0500"/>
    <additionalProperties xmi:id="_6JdTk1UNEeyMRYeeLX0IUw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_6JdTlFUNEeyMRYeeLX0IUw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_6JdTlVUNEeyMRYeeLX0IUw" key="modified_date" value="2021-12-04T09:24:36.681-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6JBOvlUNEeyMRYeeLX0IUw" path="data_Franchises"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_6JBOv1UNEeyMRYeeLX0IUw" property="_6JBOvVUNEeyMRYeeLX0IUw" state="_6JBOvlUNEeyMRYeeLX0IUw">
    <connection href="IMBD_Boxoffice_Mojo_Franchise_Pirates_1.0.item#_6JBOsVUNEeyMRYeeLX0IUw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
