<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_y84YLVUNEeyMRYeeLX0IUw" id="_y84YIFUNEeyMRYeeLX0IUw" label="IMBD_Boxoffice_Mojo_Franchise_Middle_Earth" version="1.0" statusCode="" item="_y84YL1UNEeyMRYeeLX0IUw" displayName="IMBD_Boxoffice_Mojo_Franchise_Middle_Earth">
    <author href="../../../talend.project#_4bcJUCU7EeyFJZsS54cQpw"/>
    <additionalProperties xmi:id="_y9VEEFUNEeyMRYeeLX0IUw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_y9VEEVUNEeyMRYeeLX0IUw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_y9VEElUNEeyMRYeeLX0IUw" key="created_date" value="2021-12-04T09:23:48.433-0500"/>
    <additionalProperties xmi:id="_y9VEE1UNEeyMRYeeLX0IUw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_y9VEFFUNEeyMRYeeLX0IUw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_y9VEFVUNEeyMRYeeLX0IUw" key="modified_date" value="2021-12-04T09:23:48.433-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_y84YLlUNEeyMRYeeLX0IUw" path="data_Franchises"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_y84YL1UNEeyMRYeeLX0IUw" property="_y84YLVUNEeyMRYeeLX0IUw" state="_y84YLlUNEeyMRYeeLX0IUw">
    <connection href="IMBD_Boxoffice_Mojo_Franchise_Middle_Earth_1.0.item#_y84YIVUNEeyMRYeeLX0IUw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
