<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_S6QbHVULEeyMRYeeLX0IUw" id="_S6QbEFULEeyMRYeeLX0IUw" label="IMBD_Boxoffice_Mojo_Franchise_Avengers" version="1.0" statusCode="" item="_S6QbH1ULEeyMRYeeLX0IUw" displayName="IMBD_Boxoffice_Mojo_Franchise_Avengers">
    <author href="../../../talend.project#_4bcJUCU7EeyFJZsS54cQpw"/>
    <additionalProperties xmi:id="_S65UQFULEeyMRYeeLX0IUw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_S65UQVULEeyMRYeeLX0IUw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_S65UQlULEeyMRYeeLX0IUw" key="created_date" value="2021-12-04T09:05:54.436-0500"/>
    <additionalProperties xmi:id="_S65UQ1ULEeyMRYeeLX0IUw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_S65URFULEeyMRYeeLX0IUw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_S65URVULEeyMRYeeLX0IUw" key="modified_date" value="2021-12-04T09:05:54.436-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_S6QbHlULEeyMRYeeLX0IUw" path="data_Franchises"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_S6QbH1ULEeyMRYeeLX0IUw" property="_S6QbHVULEeyMRYeeLX0IUw" state="_S6QbHlULEeyMRYeeLX0IUw">
    <connection href="IMBD_Boxoffice_Mojo_Franchise_Avengers_1.0.item#_S6QbEVULEeyMRYeeLX0IUw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
