<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-uk6DVUMEeyMRYeeLX0IUw" id="_-uk6AFUMEeyMRYeeLX0IUw" label="IMBD_Boxoffice_Mojo_Franchise_DC_Extended_Universe" version="1.0" statusCode="" item="_-uk6D1UMEeyMRYeeLX0IUw" displayName="IMBD_Boxoffice_Mojo_Franchise_DC_Extended_Universe">
    <author href="../../../talend.project#_4bcJUCU7EeyFJZsS54cQpw"/>
    <additionalProperties xmi:id="_-vLW8FUMEeyMRYeeLX0IUw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_-vLW8VUMEeyMRYeeLX0IUw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-vLW8lUMEeyMRYeeLX0IUw" key="created_date" value="2021-12-04T09:17:57.983-0500"/>
    <additionalProperties xmi:id="_-vLW81UMEeyMRYeeLX0IUw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_-vLW9FUMEeyMRYeeLX0IUw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-vLW9VUMEeyMRYeeLX0IUw" key="modified_date" value="2021-12-04T09:17:57.983-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-uk6DlUMEeyMRYeeLX0IUw" path="data_Franchises"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_-uk6D1UMEeyMRYeeLX0IUw" property="_-uk6DVUMEeyMRYeeLX0IUw" state="_-uk6DlUMEeyMRYeeLX0IUw">
    <connection href="IMBD_Boxoffice_Mojo_Franchise_DC_Extended_Universe_1.0.item#_-uk6AVUMEeyMRYeeLX0IUw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
