<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HHyyTVUOEeyMRYeeLX0IUw" id="_HHyyQFUOEeyMRYeeLX0IUw" label="IMBD_Boxoffice_Mojo_Franchise_Superman" version="1.0" statusCode="" item="_HHyyT1UOEeyMRYeeLX0IUw" displayName="IMBD_Boxoffice_Mojo_Franchise_Superman">
    <author href="../../../talend.project#_4bcJUCU7EeyFJZsS54cQpw"/>
    <additionalProperties xmi:id="_HITIkFUOEeyMRYeeLX0IUw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_HITIkVUOEeyMRYeeLX0IUw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_HITIklUOEeyMRYeeLX0IUw" key="created_date" value="2021-12-04T09:26:03.801-0500"/>
    <additionalProperties xmi:id="_HITIk1UOEeyMRYeeLX0IUw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_HITIlFUOEeyMRYeeLX0IUw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_HITIlVUOEeyMRYeeLX0IUw" key="modified_date" value="2021-12-04T09:26:03.801-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HHyyTlUOEeyMRYeeLX0IUw" path="data_Franchises"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_HHyyT1UOEeyMRYeeLX0IUw" property="_HHyyTVUOEeyMRYeeLX0IUw" state="_HHyyTlUOEeyMRYeeLX0IUw">
    <connection href="IMBD_Boxoffice_Mojo_Franchise_Superman_1.0.item#_HHyyQVUOEeyMRYeeLX0IUw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
