<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jmnqvFULEeyMRYeeLX0IUw" id="_jmd5sFULEeyMRYeeLX0IUw" label="IMBD_Boxoffice_Mojo_Franchise_Batman" version="1.0" statusCode="" item="_jmnqvlULEeyMRYeeLX0IUw" displayName="IMBD_Boxoffice_Mojo_Franchise_Batman">
    <author href="../../../talend.project#_4bcJUCU7EeyFJZsS54cQpw"/>
    <additionalProperties xmi:id="_jnFkwFULEeyMRYeeLX0IUw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_jnFkwVULEeyMRYeeLX0IUw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_jnFkwlULEeyMRYeeLX0IUw" key="created_date" value="2021-12-04T09:07:46.444-0500"/>
    <additionalProperties xmi:id="_jnFkw1ULEeyMRYeeLX0IUw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_jnFkxFULEeyMRYeeLX0IUw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_jnFkxVULEeyMRYeeLX0IUw" key="modified_date" value="2021-12-04T09:07:46.444-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jmnqvVULEeyMRYeeLX0IUw" path="data_Franchises"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_jmnqvlULEeyMRYeeLX0IUw" property="_jmnqvFULEeyMRYeeLX0IUw" state="_jmnqvVULEeyMRYeeLX0IUw">
    <connection href="IMBD_Boxoffice_Mojo_Franchise_Batman_1.0.item#_jmnqsFULEeyMRYeeLX0IUw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
